// ===========================================================================
//					Thrustmaster T.A.R.G.E.T. profile for DCS
//						Copyright (c) 2021 Attila Kovacs
// ===========================================================================
//
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
// ===========================================================================

// Runtime Includes
include "Target.tmh"

// User Configuration
include "utils/globals.ttm"
include "configuration.tmh"

// Utilities
include "utils/usb_mappings.ttm"
include "utils/logging.tmh"


// Profile
include "profile/eventhandler.tmh"
include "profile/axes.tmh"
include "profile/leds.tmh"
include "profile/mfds.tmh"
include "profile/devices.tmh"
include "profile/controlmapping.tmh"

int main()
{
	InitDevices();

	if(Init(&EventHandle))
	{
		return 1;
	}

	SetShiftButton(&Joystick, S4);
    SetKBRate(PULSE_TIME, DELAY_TIME);
    SetKBLayout(KEYBOARD_LAYOUT);

    InitJoystickAxes();
    InitThrottleAxes();
    InitRudderAxes();
    InitMFDs();
    InitLEDs();

    MapControls();
}