// ===========================================================================
//					Thrustmaster T.A.R.G.E.T. profile for DCS
//						Copyright (c) 2021 Attila Kovacs
// ===========================================================================
//
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
// ===========================================================================

// Contains control mapping definitions for the F/A-18C Hornet.


int SpecifyFA18ControlMap()
{
	debug("Setting control map for the F/A-18C Hornet.");

	if(JOYSTICK_TYPE == JOYSTICK_TYPE_WARTHOG)
	{
		if(JOYSTICK_GRIP == JOYSTICK_GRIP_A10)
		{
			// ===============================================================
			//	Warthog A-10 Grip
			// ===============================================================

			// **** TRIGGER - STAGE 1 ****************************************

			// UP Layer
			BTN_TG1_UP_IN				= 0;
			BTN_TG1_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_TG1_MIDDLE_IN			= 0;
			BTN_TG1_MIDDLE_OUT			= 0;

			// **** TRIGGER - STAGE 2 ****************************************

			// UP Layer
			BTN_TG2_UP_IN				= 0;
			BTN_TG2_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_TG2_MIDDLE_IN			= 0;
			BTN_TG2_MIDDLE_OUT			= USB_SPACE; // Gun Trigger

			// **** S1 BUTTON ************************************************

			// UP Layer
			BTN_S1_UP_IN				= 0;
			BTN_S1_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_S1_MIDDLE_IN			= 0;
			BTN_S1_MIDDLE_OUT			= 0;

			// **** S2 BUTTON ************************************************

			// UP Layer
			BTN_S2_UP_IN				= 0;
			BTN_S2_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_S2_MIDDLE_IN			= 0;
			BTN_S2_MIDDLE_OUT			= R_ALT+USB_SPACE; // Weapon Release

			// **** S3 BUTTON ************************************************

			// UP Layer
			BTN_S3_UP_IN				= 0;
			BTN_S3_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_S3_MIDDLE_IN			= USB_A; // Autopilot/Nosewheel
												 // steering disengage
			BTN_S3_MIDDLE_OUT			= USB_S; // Undesignate/Nosewheel
												 // steering

			// **** TRIM HAT *************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H1U_UP_IN				= 0;
			BTN_H1U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1U_MIDDLE_IN			= 0;
			BTN_H1U_MIDDLE_OUT			= R_CTL+USB_SEMICOLON; // Nose Down

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H1D_UP_IN				= 0;
			BTN_H1D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1D_MIDDLE_IN			= 0;
			BTN_H1D_MIDDLE_OUT			= R_CTL+USB_PERIOD; // Nose Up

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H1L_UP_IN				= 0;
			BTN_H1L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1L_MIDDLE_IN			= 0;
			BTN_H1L_MIDDLE_OUT			= R_CTL+USB_COMMA; // Left Wing Down

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H1R_UP_IN				= 0;
			BTN_H1R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1R_MIDDLE_IN			= 0;
			BTN_H1R_MIDDLE_OUT			= R_CTL+USB_SLASH; // Right Wing Down

			// **** TMS HAT **************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H2U_UP_IN				= 0;
			BTN_H2U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2U_MIDDLE_IN			= 0;
			BTN_H2U_MIDDLE_OUT			= L_SHIFT+USB_X; // Select Gun

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H2D_UP_IN				= 0;
			BTN_H2D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2D_MIDDLE_IN			= 0;
			BTN_H2D_MIDDLE_OUT			= L_SHIFT+USB_W ; // Select Sparrow

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H2L_UP_IN				= 0;
			BTN_H2L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2L_MIDDLE_IN			= 0;
			BTN_H2L_MIDDLE_OUT			= L_SHIFT+USB_S; // Select Sidewinder

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H2R_UP_IN				= 0;
			BTN_H2R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2R_MIDDLE_IN			= 0;
			BTN_H2R_MIDDLE_OUT			= L_SHIFT+USB_D; // Select AMRAAM

			// **** DMS HAT **************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H3U_UP_IN				= 0;
			BTN_H3U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3U_MIDDLE_IN			= 0;
			BTN_H3U_MIDDLE_OUT			= USB_E; // Chaff

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H3D_UP_IN				= 0;
			BTN_H3D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3D_MIDDLE_IN			= 0; // Dispenser Switch Off
			BTN_H3D_MIDDLE_OUT			= USB_D; // Flare

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H3L_UP_IN				= 0;
			BTN_H3L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3L_MIDDLE_IN			= 0; // Dispenser Switch Bypass
			BTN_H3L_MIDDLE_OUT			= 0;

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H3R_UP_IN				= 0;
			BTN_H3R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3R_MIDDLE_IN			= 0; // Dispenser Switch On
			BTN_H3R_MIDDLE_OUT			= 0;

			// **** CMS HAT **************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H4U_UP_IN				= 0;
			BTN_H4U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4U_MIDDLE_IN			= 0;
			BTN_H4U_MIDDLE_OUT			= R_ALT+USB_SEMICOLON  ; // SCS FWD

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H4D_UP_IN				= 0;
			BTN_H4D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4D_MIDDLE_IN			= 0;
			BTN_H4D_MIDDLE_OUT			= R_ALT+USB_PERIOD ; // SCS AFT

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H4L_UP_IN				= 0;
			BTN_H4L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4L_MIDDLE_IN			= 0;
			BTN_H4L_MIDDLE_OUT			= R_ALT+USB_COMMA; // SCS LEFT

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H4R_UP_IN				= 0;
			BTN_H4R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4R_MIDDLE_IN			= 0;
			BTN_H4R_MIDDLE_OUT			= R_ALT+USB_SLASH; // SCS RIGHT

			// ---- PRESS ----------------------------------------------------

			// UP Layer
			BTN_H4P_UP_IN				= 0;
			BTN_H4P_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4P_MIDDLE_IN			= 0;
			BTN_H4P_MIDDLE_OUT			= 0; // SCS Depress

		}
		else if (JOYSTICK_GRIP == JOYSTICK_GRIP_FA18)
		{
			// ===============================================================
			//	Warthog F/A-18 Grip
			// ===============================================================
		}
		else if (JOYSTICK_GRIP == JOYSTICK_GRIP_COUGAR)
		{
			// ===============================================================
			//	Warthog Cougar Grip
			// ===============================================================
		}
		else
		{
			error("Unsupported Warthog grip type.");
		}
	}
	else
	{
		error("Unsupported joystick type.");
	}

	if(THROTTLE_TYPE == THROTTLE_TYPE_WARTHOG)
	{
		// ===================================================================
		//	Warthog Throttle Grip
		// ===================================================================

		// **** MIC SWITCH ***************************************************

		// ---- UP -----------------------------------------------------------

		// UP Layer
		BTN_MSU_UP_IN				= 0;
		BTN_MSU_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSU_MIDDLE_IN			= USB_BACKSLASH; // Communications Menu
		BTN_MSU_MIDDLE_OUT			= 0;

		// ---- DOWN ---------------------------------------------------------

		// UP Layer
		BTN_MSD_UP_IN				= 0;
		BTN_MSD_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSD_MIDDLE_IN			= L_SHIFT+USB_BACKSLASH // Switch Dialog
		BTN_MSD_MIDDLE_OUT			= 0;

		// ---- LEFT ---------------------------------------------------------

		// UP Layer
		BTN_MSL_UP_IN				= 0;
		BTN_MSL_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSL_MIDDLE_IN			= 0;
		BTN_MSL_MIDDLE_OUT			= USB_2; // COMM 2

		// ---- RIGHT --------------------------------------------------------

		// UP Layer
		BTN_MSR_UP_IN				= 0;
		BTN_MSR_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSR_MIDDLE_IN			= 0;
		BTN_MSR_MIDDLE_OUT			= USB_1; // COMM 1

		// ---- PRESS --------------------------------------------------------

		// UP Layer
		BTN_MSP_UP_IN				= 0;
		BTN_MSP_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSP_MIDDLE_IN			= 0;
		BTN_MSP_MIDDLE_OUT			= 0;

		// **** SPEEDBRAKE SWITCH ********************************************

		// ---- BACK ---------------------------------------------------------

		// UP Layer
		BTN_SPDB_UP_IN				= 0;
		BTN_SPDB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_SPDB_MIDDLE_IN			= 0;
		BTN_SPDB_MIDDLE_OUT			= L_SHIFT+USB_B ; // Speedbrake extend

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_SPDM_UP_IN				= 0;
		BTN_SPDM_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_SPDM_MIDDLE_IN			= 0;
		BTN_SPDM_MIDDLE_OUT			= 0;

		// ---- FRONT --------------------------------------------------------

		// UP Layer
		BTN_SPDF_UP_IN				= 0;
		BTN_SPDF_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_SPDF_MIDDLE_IN			= 0;
		BTN_SPDF_MIDDLE_OUT			= L_CTL+USB_B; // Speedbrake retract

		// **** BOAT SWITCH **************************************************

		// ---- BACK ---------------------------------------------------------

		// UP Layer
		BTN_BSB_UP_IN				= 0;
		BTN_BSB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_BSB_MIDDLE_IN			= 0;
		BTN_BSB_MIDDLE_OUT			= 0;

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_BSM_UP_IN				= 0;
		BTN_BSM_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_BSM_MIDDLE_IN			= 0;
		BTN_BSM_MIDDLE_OUT			= 0;

		// ---- FRONT --------------------------------------------------------

		// UP Layer
		BTN_BSF_UP_IN				= 0;
		BTN_BSF_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_BSF_MIDDLE_IN			= 0;
		BTN_BSF_MIDDLE_OUT			= 0;

		// **** CHINA HAT ****************************************************

		// ---- BACK ---------------------------------------------------------

		// UP Layer
		BTN_CHB_UP_IN				= 0;
		BTN_CHB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_CHB_MIDDLE_IN			= 0;
		BTN_CHB_MIDDLE_OUT			= 0;

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_CHM_UP_IN				= 0;
		BTN_CHM_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_CHM_MIDDLE_IN			= 0;
		BTN_CHM_MIDDLE_OUT			= 0;

		// ---- FRONT --------------------------------------------------------

		// UP Layer
		BTN_CHF_UP_IN				= 0;
		BTN_CHF_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_CHF_MIDDLE_IN			= 0;
		BTN_CHF_MIDDLE_OUT			= 0;

		// **** LEFT THROTTLE BUTTON *****************************************

		// UP Layer
		BTN_LTB_UP_IN				= 0;
		BTN_LTB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_LTB_MIDDLE_IN			= USB_T; // ATC Engage/Disengate
		BTN_LTB_MIDDLE_OUT			= USB_C; // Cage/Uncage

		// **** COOLIE HAT ***************************************************

		// ---- UP -----------------------------------------------------------

		// UP Layer
		BTN_CSU_UP_IN				= 0;
		BTN_CSU_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSU_MIDDLE_IN		= 0;
			BTN_CSU_MIDDLE_OUT		= R_SHIFT+USB_K; // Kneeboard On/Off
		}
		else
		{
			BTN_CSU_MIDDLE_IN		= R_SHIFT+USB_K; // Kneeboard On/Off
			BTN_CSU_MIDDLE_OUT		= USB_NUMPAD_8; // View Up
		}

		// ---- DOWN ---------------------------------------------------------

		// UP Layer
		BTN_CSD_UP_IN				= 0;
		BTN_CSD_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSD_MIDDLE_IN		= 0;
			BTN_CSD_MIDDLE_OUT		= 0;
		}
		else
		{
			BTN_CSD_MIDDLE_IN		= USB_NUMPAD_5; // View Center
			BTN_CSD_MIDDLE_OUT		= USB_NUMPAD_2; // View Down
		}

		// ---- LEFT ---------------------------------------------------------

		// UP Layer
		BTN_CSL_UP_IN				= 0;
		BTN_CSL_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSL_MIDDLE_IN		= 0;
			BTN_CSL_MIDDLE_OUT		= USB_OPENBRACKET; // Kneeboard Previous Page
		}
		else
		{
			BTN_CSL_MIDDLE_IN		= USB_OPENBRACKET; // Kneeboard Previous Page
			BTN_CSL_MIDDLE_OUT		= USB_NUMPAD_4; // View Left
		}

		// ---- RIGHT --------------------------------------------------------

		// UP Layer
		BTN_CSR_UP_IN				= 0;
		BTN_CSR_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSR_MIDDLE_IN		= 0;
			BTN_CSR_MIDDLE_OUT		= USB_CLOSEBRACKET; // Kneeboard Next Page
		}
		else
		{
			BTN_CSR_MIDDLE_IN		= USB_CLOSEBRACKET; // Kneeboard Next Page
			BTN_CSR_MIDDLE_OUT		= USB_NUMPAD_6; // View Right
		}

		// ===================================================================
		//	Warthog Throttle Base
		// ===================================================================

		// **** ENGINE FUEL FLOW SWITCHES ************************************

		// ---- LEFT - NORM --------------------------------------------------

		// UP Layer
		BTN_EFLNORM_UP_IN			= 0;
		BTN_EFLNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFLNORM_MIDDLE_IN		= 0;
		BTN_EFLNORM_MIDDLE_OUT		= 0;

		// ---- LEFT - OVER --------------------------------------------------

		// UP Layer
		BTN_EFLOVER_UP_IN			= 0;
		BTN_EFLOVER_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFLOVER_MIDDLE_IN		= 0;
		BTN_EFLOVER_MIDDLE_OUT		= 0;

		// ---- RIGHT - NORM -------------------------------------------------

		// UP Layer
		BTN_EFRNORM_UP_IN			= 0;
		BTN_EFRNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFRNORM_MIDDLE_IN		= 0;
		BTN_EFRNORM_MIDDLE_OUT		= 0;

		// ---- RIGHT - OVER -------------------------------------------------

		// UP Layer
		BTN_EFROVER_UP_IN			= 0;
		BTN_EFROVER_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFROVER_MIDDLE_IN		= 0;
		BTN_EFROVER_MIDDLE_OUT		= 0;

		// **** ENGINE OPERATE SWITCHES **************************************

		// ---- LEFT - IGN ---------------------------------------------------

		// UP Layer
		BTN_EOLIGN_UP_IN			= 0;
		BTN_EOLIGN_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EOLIGN_MIDDLE_IN		= 0;
		BTN_EOLIGN_MIDDLE_OUT		= 0;

		// ---- LEFT - NORM --------------------------------------------------

		// UP Layer
		BTN_EOLNORM_UP_IN			= 0;
		BTN_EOLNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EOLNORM_MIDDLE_IN		= 0;
		BTN_EOLNORM_MIDDLE_OUT		= 0;

		// ---- LEFT - MOTOR -------------------------------------------------

		// UP Layer
		BTN_EOLMOTOR_UP_IN			= 0;
		BTN_EOLMOTOR_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EOLMOTOR_MIDDLE_IN		= 0;
		BTN_EOLMOTOR_MIDDLE_OUT		= 0;

		// ---- RIGHT - IGN --------------------------------------------------

		// UP Layer
		BTN_EORIGN_UP_IN			= 0;
		BTN_EORIGN_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EORIGN_MIDDLE_IN		= 0;
		BTN_EORIGN_MIDDLE_OUT		= 0;

		// ---- RIGHT - NORM -------------------------------------------------

		// UP Layer
		BTN_EORNORM_UP_IN			= 0;
		BTN_EORNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EORNORM_MIDDLE_IN		= 0;
		BTN_EORNORM_MIDDLE_OUT		= 0;

		// ---- RIGHT - MOTOR ------------------------------------------------

		// UP Layer
		BTN_EORMOTOR_UP_IN			= 0;
		BTN_EORMOTOR_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EORMOTOR_MIDDLE_IN		= 0;
		BTN_EORMOTOR_MIDDLE_OUT		= 0;

		// **** APU SWITCH ***************************************************

		// ---- ON -----------------------------------------------------------

		// UP Layer
		BTN_APUON_UP_IN				= 0;
		BTN_APUON_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APUON_MIDDLE_IN			= 0;
		BTN_APUON_MIDDLE_OUT		= 0;

		// ---- OFF -----------------------------------------------------------

		// UP Layer
		BTN_APUOFF_UP_IN			= 0;
		BTN_APUOFF_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APUOFF_MIDDLE_IN		= 0;
		BTN_APUOFF_MIDDLE_OUT		= 0;

		// **** FLAPS SWITCH *************************************************

		// ---- UP -----------------------------------------------------------

		// UP Layer
		BTN_FLAPU_UP_IN				= 0;
		BTN_FLAPU_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_FLAPU_MIDDLE_IN			= 0;
		BTN_FLAPU_MIDDLE_OUT		= 0;

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_FLAPM_UP_IN				= 0;
		BTN_FLAPM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_FLAPM_MIDDLE_IN			= 0;
		BTN_FLAPM_MIDDLE_OUT		= 0;

		// ---- DOWN ---------------------------------------------------------

		// UP Layer
		BTN_FLAPD_UP_IN				= 0;
		BTN_FLAPD_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_FLAPD_MIDDLE_IN			= 0;
		BTN_FLAPD_MIDDLE_OUT		= 0;

		// **** LANDING GEAR HORN BUTTON *************************************

		// UP Layer
		BTN_LDGH_UP_IN				= 0;
		BTN_LDGH_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_LDGH_MIDDLE_IN			= 0;
		BTN_LDGH_MIDDLE_OUT			= 0;

		// **** EAC SWITCH ***************************************************

		// ---- ON -----------------------------------------------------------

		// UP Layer
		BTN_EACON_UP_IN				= 0;
		BTN_EACON_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EACON_MIDDLE_IN			= 0;
		BTN_EACON_MIDDLE_OUT		= 0;

		// ---- OFF ----------------------------------------------------------

		// UP Layer
		BTN_EACOFF_UP_IN			= 0;
		BTN_EACOFF_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EACOFF_MIDDLE_IN		= 0;
		BTN_EACOFF_MIDDLE_OUT		= 0;

		// **** RDR SWITCH ***************************************************

		// ---- NRM ----------------------------------------------------------

		// UP Layer
		BTN_RDRNRM_UP_IN			= 0;
		BTN_RDRNRM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_RDRNRM_MIDDLE_IN		= 0;
		BTN_RDRNRM_MIDDLE_OUT		= 0;

		// ---- DIS ----------------------------------------------------------

		// UP Layer
		BTN_RDRDIS_UP_IN			= 0;
		BTN_RDRDIS_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_RDRDIS_MIDDLE_IN		= 0;
		BTN_RDRDIS_MIDDLE_OUT		= 0;

		// **** AUTOPILOT BUTTON *********************************************

		// ---- ENG ----------------------------------------------------------

		// UP Layer
		BTN_APENG_UP_IN				= 0;
		BTN_APENG_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APENG_MIDDLE_IN			= 0;
		BTN_APENG_MIDDLE_OUT		= 0;

		// ---- DIS ----------------------------------------------------------

		// UP Layer
		BTN_APDIS_UP_IN				= 0;
		BTN_APDIS_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APDIS_MIDDLE_IN			= 0;
		BTN_APDIS_MIDDLE_OUT		= 0;

		// **** AUTOPILOT SWITCH *********************************************

		// ---- PATH ---------------------------------------------------------

		// UP Layer
		BTN_APPAT_UP_IN				= 0;
		BTN_APPAT_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APPAT_MIDDLE_IN			= 0;
		BTN_APPAT_MIDDLE_OUT		= 0;

		// ---- ALT/HDG ------------------------------------------------------

		// UP Layer
		BTN_APAH_UP_IN				= 0;
		BTN_APAH_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_APAH_MIDDLE_IN			= 0;
		BTN_APAH_MIDDLE_OUT			= 0;

		// ---- ALT ----------------------------------------------------------

		// UP Layer
		BTN_APALT_UP_IN				= 0;
		BTN_APALT_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APALT_MIDDLE_IN			= 0;
		BTN_APALT_MIDDLE_OUT		= 0;

		// **** THROTTLE IDLE/OFF ********************************************

		BTN_IDLELON_IDLE 			= 0;
		BTN_IDLERON_IDLE 			= 0;
		BTN_IDLELON_OFF 			= 0;
		BTN_IDLERON_OFF 			= 0;

	}
	else
	{
		error("Unsupported throttle type.");
	}

	if(USE_MFD == YES)
	{
		if(NUM_MFDS >= 1)
		{
			// ===============================================================
			//	Right Cougar MFD
			// ===============================================================

			// **** TOP BUTTONS **********************************************

			// ---- BUTTON #1 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB01_UP_IN			= 0;
			BTN_RMFD_OSB01_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB01_MIDDLE_IN		= 0;
			BTN_RMFD_OSB01_MIDDLE_OUT		= 0;

			// ---- BUTTON #2 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB02_UP_IN			= 0;
			BTN_RMFD_OSB02_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB02_MIDDLE_IN		= 0;
			BTN_RMFD_OSB02_MIDDLE_OUT		= 0;

			// ---- BUTTON #3 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB03_UP_IN			= 0;
			BTN_RMFD_OSB03_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB03_MIDDLE_IN		= 0;
			BTN_RMFD_OSB03_MIDDLE_OUT		= 0;

			// ---- BUTTON #4 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB04_UP_IN			= 0;
			BTN_RMFD_OSB04_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB04_MIDDLE_IN		= 0;
			BTN_RMFD_OSB04_MIDDLE_OUT		= 0;

			// ---- BUTTON #5 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB05_UP_IN			= 0;
			BTN_RMFD_OSB05_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB05_MIDDLE_IN		= 0;
			BTN_RMFD_OSB05_MIDDLE_OUT		= 0;

			// **** RIGHT SIDE BUTTONS ***************************************

			// ---- BUTTON #6 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB06_UP_IN			= 0;
			BTN_RMFD_OSB06_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB06_MIDDLE_IN		= 0;
			BTN_RMFD_OSB06_MIDDLE_OUT		= 0;

			// ---- BUTTON #7 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB07_UP_IN			= 0;
			BTN_RMFD_OSB07_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB07_MIDDLE_IN		= 0;
			BTN_RMFD_OSB07_MIDDLE_OUT		= 0;

			// ---- BUTTON #8 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB08_UP_IN			= 0;
			BTN_RMFD_OSB08_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB08_MIDDLE_IN		= 0;
			BTN_RMFD_OSB08_MIDDLE_OUT		= 0;

			// ---- BUTTON #9 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB09_UP_IN			= 0;
			BTN_RMFD_OSB09_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB09_MIDDLE_IN		= 0;
			BTN_RMFD_OSB09_MIDDLE_OUT		= 0;

			// ---- BUTTON #10 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB10_UP_IN			= 0;
			BTN_RMFD_OSB10_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB10_MIDDLE_IN		= 0;
			BTN_RMFD_OSB10_MIDDLE_OUT		= 0;

			// **** BOTTOM BUTTONS *******************************************

			// ---- BUTTON #11 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB11_UP_IN			= 0;
			BTN_RMFD_OSB11_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB11_MIDDLE_IN		= 0;
			BTN_RMFD_OSB11_MIDDLE_OUT		= 0;

			// ---- BUTTON #12 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB12_UP_IN			= 0;
			BTN_RMFD_OSB12_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB12_MIDDLE_IN		= 0;
			BTN_RMFD_OSB12_MIDDLE_OUT		= 0;

			// ---- BUTTON #13 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB13_UP_IN			= 0;
			BTN_RMFD_OSB13_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB13_MIDDLE_IN		= 0;
			BTN_RMFD_OSB13_MIDDLE_OUT		= 0;

			// ---- BUTTON #14 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB14_UP_IN			= 0;
			BTN_RMFD_OSB14_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB14_MIDDLE_IN		= 0;
			BTN_RMFD_OSB14_MIDDLE_OUT		= 0;

			// ---- BUTTON #15 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB15_UP_IN			= 0;
			BTN_RMFD_OSB15_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB15_MIDDLE_IN		= 0;
			BTN_RMFD_OSB15_MIDDLE_OUT		= 0;

			// **** LEFT SIDE BUTTONS ****************************************

			// ---- BUTTON #16 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB16_UP_IN			= 0;
			BTN_RMFD_OSB16_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB16_MIDDLE_IN		= 0;
			BTN_RMFD_OSB16_MIDDLE_OUT		= 0;

			// ---- BUTTON #17 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB17_UP_IN			= 0;
			BTN_RMFD_OSB17_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB17_MIDDLE_IN		= 0;
			BTN_RMFD_OSB17_MIDDLE_OUT		= 0;

			// ---- BUTTON #18 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB18_UP_IN			= 0;
			BTN_RMFD_OSB18_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB18_MIDDLE_IN		= 0;
			BTN_RMFD_OSB18_MIDDLE_OUT		= 0;

			// ---- BUTTON #19 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB19_UP_IN			= 0;
			BTN_RMFD_OSB19_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB19_MIDDLE_IN		= 0;
			BTN_RMFD_OSB19_MIDDLE_OUT		= 0;

			// ---- BUTTON #20 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB20_UP_IN			= 0;
			BTN_RMFD_OSB20_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_OSB20_MIDDLE_IN		= 0;
			BTN_RMFD_OSB20_MIDDLE_OUT		= 0;

			// **** SYM SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_SYMU_UP_IN				= 0;
			BTN_RMFD_SYMU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_SYMU_MIDDLE_IN			= 0;
			BTN_RMFD_SYMU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_SYMD_UP_IN				= 0;
			BTN_RMFD_SYMD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_SYMD_MIDDLE_IN			= 0;
			BTN_RMFD_SYMD_MIDDLE_OUT		= 0;

			// **** CON SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_CONU_UP_IN				= 0;
			BTN_RMFD_CONU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_CONU_MIDDLE_IN			= 0;
			BTN_RMFD_CONU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_COND_UP_IN				= 0;
			BTN_RMFD_COND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_COND_MIDDLE_IN			= 0;
			BTN_RMFD_COND_MIDDLE_OUT		= 0;

			// **** BRT SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_BRTU_UP_IN				= 0;
			BTN_RMFD_BRTU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_BRTU_MIDDLE_IN			= 0;
			BTN_RMFD_BRTU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_BRTD_UP_IN				= 0;
			BTN_RMFD_BRTD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_BRTD_MIDDLE_IN			= 0;
			BTN_RMFD_BRTD_MIDDLE_OUT		= 0;

			// **** GAIN SWITCH **********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_GAINU_UP_IN			= 0;
			BTN_RMFD_GAINU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_GAINU_MIDDLE_IN		= 0;
			BTN_RMFD_GAINU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_GAIND_UP_IN			= 0;
			BTN_RMFD_GAIND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_RMFD_GAIND_MIDDLE_IN		= 0;
			BTN_RMFD_GAIND_MIDDLE_OUT		= 0;

		}

		if(NUM_MFDS >= 2)
		{
			// ===============================================================
			//	Left Cougar MFD
			// ===============================================================

			// **** TOP BUTTONS **********************************************

			// ---- BUTTON #1 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB01_UP_IN			= 0;
			BTN_LMFD_OSB01_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB01_MIDDLE_IN		= 0;
			BTN_LMFD_OSB01_MIDDLE_OUT		= 0;

			// ---- BUTTON #2 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB02_UP_IN			= 0;
			BTN_LMFD_OSB02_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB02_MIDDLE_IN		= 0;
			BTN_LMFD_OSB02_MIDDLE_OUT		= 0;

			// ---- BUTTON #3 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB03_UP_IN			= 0;
			BTN_LMFD_OSB03_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB03_MIDDLE_IN		= 0;
			BTN_LMFD_OSB03_MIDDLE_OUT		= 0;

			// ---- BUTTON #4 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB04_UP_IN			= 0;
			BTN_LMFD_OSB04_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB04_MIDDLE_IN		= 0;
			BTN_LMFD_OSB04_MIDDLE_OUT		= 0;

			// ---- BUTTON #5 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB05_UP_IN			= 0;
			BTN_LMFD_OSB05_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB05_MIDDLE_IN		= 0;
			BTN_LMFD_OSB05_MIDDLE_OUT		= 0;

			// **** RIGHT SIDE BUTTONS ***************************************

			// ---- BUTTON #6 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB06_UP_IN			= 0;
			BTN_LMFD_OSB06_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB06_MIDDLE_IN		= 0;
			BTN_LMFD_OSB06_MIDDLE_OUT		= 0;

			// ---- BUTTON #7 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB07_UP_IN			= 0;
			BTN_LMFD_OSB07_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB07_MIDDLE_IN		= 0;
			BTN_LMFD_OSB07_MIDDLE_OUT		= 0;

			// ---- BUTTON #8 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB08_UP_IN			= 0;
			BTN_LMFD_OSB08_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB08_MIDDLE_IN		= 0;
			BTN_LMFD_OSB08_MIDDLE_OUT		= 0;

			// ---- BUTTON #9 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB09_UP_IN			= 0;
			BTN_LMFD_OSB09_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB09_MIDDLE_IN		= 0;
			BTN_LMFD_OSB09_MIDDLE_OUT		= 0;

			// ---- BUTTON #10 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB10_UP_IN			= 0;
			BTN_LMFD_OSB10_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB10_MIDDLE_IN		= 0;
			BTN_LMFD_OSB10_MIDDLE_OUT		= 0;

			// **** BOTTOM BUTTONS *******************************************

			// ---- BUTTON #11 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB11_UP_IN			= 0;
			BTN_LMFD_OSB11_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB11_MIDDLE_IN		= 0;
			BTN_LMFD_OSB11_MIDDLE_OUT		= 0;

			// ---- BUTTON #12 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB12_UP_IN			= 0;
			BTN_LMFD_OSB12_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB12_MIDDLE_IN		= 0;
			BTN_LMFD_OSB12_MIDDLE_OUT		= 0;

			// ---- BUTTON #13 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB13_UP_IN			= 0;
			BTN_LMFD_OSB13_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB13_MIDDLE_IN		= 0;
			BTN_LMFD_OSB13_MIDDLE_OUT		= 0;

			// ---- BUTTON #14 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB14_UP_IN			= 0;
			BTN_LMFD_OSB14_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB14_MIDDLE_IN		= 0;
			BTN_LMFD_OSB14_MIDDLE_OUT		= 0;

			// ---- BUTTON #15 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB15_UP_IN			= 0;
			BTN_LMFD_OSB15_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB15_MIDDLE_IN		= 0;
			BTN_LMFD_OSB15_MIDDLE_OUT		= 0;

			// **** LEFT SIDE BUTTONS ****************************************

			// ---- BUTTON #16 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB16_UP_IN			= 0;
			BTN_LMFD_OSB16_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB16_MIDDLE_IN		= 0;
			BTN_LMFD_OSB16_MIDDLE_OUT		= 0;

			// ---- BUTTON #17 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB17_UP_IN			= 0;
			BTN_LMFD_OSB17_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB17_MIDDLE_IN		= 0;
			BTN_LMFD_OSB17_MIDDLE_OUT		= 0;

			// ---- BUTTON #18 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB18_UP_IN			= 0;
			BTN_LMFD_OSB18_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB18_MIDDLE_IN		= 0;
			BTN_LMFD_OSB18_MIDDLE_OUT		= 0;

			// ---- BUTTON #19 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB19_UP_IN			= 0;
			BTN_LMFD_OSB19_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB19_MIDDLE_IN		= 0;
			BTN_LMFD_OSB19_MIDDLE_OUT		= 0;

			// ---- BUTTON #20 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB20_UP_IN			= 0;
			BTN_LMFD_OSB20_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_OSB20_MIDDLE_IN		= 0;
			BTN_LMFD_OSB20_MIDDLE_OUT		= 0;

			// **** SYM SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_SYMU_UP_IN				= 0;
			BTN_LMFD_SYMU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_SYMU_MIDDLE_IN			= 0;
			BTN_LMFD_SYMU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_SYMD_UP_IN				= 0;
			BTN_LMFD_SYMD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_SYMD_MIDDLE_IN			= 0;
			BTN_LMFD_SYMD_MIDDLE_OUT		= 0;

			// **** CON SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_CONU_UP_IN				= 0;
			BTN_LMFD_CONU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_CONU_MIDDLE_IN			= 0;
			BTN_LMFD_CONU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_COND_UP_IN				= 0;
			BTN_LMFD_COND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_COND_MIDDLE_IN			= 0;
			BTN_LMFD_COND_MIDDLE_OUT		= 0;

			// **** BRT SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_BRTU_UP_IN				= 0;
			BTN_LMFD_BRTU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_BRTU_MIDDLE_IN			= 0;
			BTN_LMFD_BRTU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_BRTD_UP_IN				= 0;
			BTN_LMFD_BRTD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_BRTD_MIDDLE_IN			= 0;
			BTN_LMFD_BRTD_MIDDLE_OUT		= 0;

			// **** GAIN SWITCH **********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_GAINU_UP_IN			= 0;
			BTN_LMFD_GAINU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_GAINU_MIDDLE_IN		= 0;
			BTN_LMFD_GAINU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_GAIND_UP_IN			= 0;
			BTN_LMFD_GAIND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_LMFD_GAIND_MIDDLE_IN		= 0;
			BTN_LMFD_GAIND_MIDDLE_OUT		= 0;
		}

		if(NUM_MFDS == 3)
		{
			// ===============================================================
			//	Middle Cougar MFD
			// ===============================================================

			// **** TOP BUTTONS **********************************************

			// ---- BUTTON #1 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB01_UP_IN			= 0;
			BTN_MMFD_OSB01_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB01_MIDDLE_IN		= 0;
			BTN_MMFD_OSB01_MIDDLE_OUT		= 0;

			// ---- BUTTON #2 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB02_UP_IN			= 0;
			BTN_MMFD_OSB02_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB02_MIDDLE_IN		= 0;
			BTN_MMFD_OSB02_MIDDLE_OUT		= 0;

			// ---- BUTTON #3 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB03_UP_IN			= 0;
			BTN_MMFD_OSB03_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB03_MIDDLE_IN		= 0;
			BTN_MMFD_OSB03_MIDDLE_OUT		= 0;

			// ---- BUTTON #4 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB04_UP_IN			= 0;
			BTN_MMFD_OSB04_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB04_MIDDLE_IN		= 0;
			BTN_MMFD_OSB04_MIDDLE_OUT		= 0;

			// ---- BUTTON #5 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB05_UP_IN			= 0;
			BTN_MMFD_OSB05_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB05_MIDDLE_IN		= 0;
			BTN_MMFD_OSB05_MIDDLE_OUT		= 0;

			// **** RIGHT SIDE BUTTONS ***************************************

			// ---- BUTTON #6 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB06_UP_IN			= 0;
			BTN_MMFD_OSB06_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB06_MIDDLE_IN		= 0;
			BTN_MMFD_OSB06_MIDDLE_OUT		= 0;

			// ---- BUTTON #7 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB07_UP_IN			= 0;
			BTN_MMFD_OSB07_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB07_MIDDLE_IN		= 0;
			BTN_MMFD_OSB07_MIDDLE_OUT		= 0;

			// ---- BUTTON #8 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB08_UP_IN			= 0;
			BTN_MMFD_OSB08_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB08_MIDDLE_IN		= 0;
			BTN_MMFD_OSB08_MIDDLE_OUT		= 0;

			// ---- BUTTON #9 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB09_UP_IN			= 0;
			BTN_MMFD_OSB09_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB09_MIDDLE_IN		= 0;
			BTN_MMFD_OSB09_MIDDLE_OUT		= 0;

			// ---- BUTTON #10 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB10_UP_IN			= 0;
			BTN_MMFD_OSB10_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB10_MIDDLE_IN		= 0;
			BTN_MMFD_OSB10_MIDDLE_OUT		= 0;

			// **** BOTTOM BUTTONS *******************************************

			// ---- BUTTON #11 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB11_UP_IN			= 0;
			BTN_MMFD_OSB11_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB11_MIDDLE_IN		= 0;
			BTN_MMFD_OSB11_MIDDLE_OUT		= 0;

			// ---- BUTTON #12 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB12_UP_IN			= 0;
			BTN_MMFD_OSB12_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB12_MIDDLE_IN		= 0;
			BTN_MMFD_OSB12_MIDDLE_OUT		= 0;

			// ---- BUTTON #13 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB13_UP_IN			= 0;
			BTN_MMFD_OSB13_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB13_MIDDLE_IN		= 0;
			BTN_MMFD_OSB13_MIDDLE_OUT		= 0;

			// ---- BUTTON #14 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB14_UP_IN			= 0;
			BTN_MMFD_OSB14_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB14_MIDDLE_IN		= 0;
			BTN_MMFD_OSB14_MIDDLE_OUT		= 0;

			// ---- BUTTON #15 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB15_UP_IN			= 0;
			BTN_MMFD_OSB15_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB15_MIDDLE_IN		= 0;
			BTN_MMFD_OSB15_MIDDLE_OUT		= 0;

			// **** LEFT SIDE BUTTONS ****************************************

			// ---- BUTTON #16 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB16_UP_IN			= 0;
			BTN_MMFD_OSB16_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB16_MIDDLE_IN		= 0;
			BTN_MMFD_OSB16_MIDDLE_OUT		= 0;

			// ---- BUTTON #17 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB17_UP_IN			= 0;
			BTN_MMFD_OSB17_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB17_MIDDLE_IN		= 0;
			BTN_MMFD_OSB17_MIDDLE_OUT		= 0;

			// ---- BUTTON #18 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB18_UP_IN			= 0;
			BTN_MMFD_OSB18_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB18_MIDDLE_IN		= 0;
			BTN_MMFD_OSB18_MIDDLE_OUT		= 0;

			// ---- BUTTON #19 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB19_UP_IN			= 0;
			BTN_MMFD_OSB19_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB19_MIDDLE_IN		= 0;
			BTN_MMFD_OSB19_MIDDLE_OUT		= 0;

			// ---- BUTTON #20 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB20_UP_IN			= 0;
			BTN_MMFD_OSB20_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB20_MIDDLE_IN		= 0;
			BTN_MMFD_OSB20_MIDDLE_OUT		= 0;

			// **** SYM SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_SYMU_UP_IN				= 0;
			BTN_MMFD_SYMU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_SYMU_MIDDLE_IN			= 0;
			BTN_MMFD_SYMU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_MMFD_SYMD_UP_IN				= 0;
			BTN_MMFD_SYMD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_SYMD_MIDDLE_IN			= 0;
			BTN_MMFD_SYMD_MIDDLE_OUT		= 0;

			// **** CON SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_CONU_UP_IN				= 0;
			BTN_MMFD_CONU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_CONU_MIDDLE_IN			= 0;
			BTN_MMFD_CONU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_MMFD_COND_UP_IN				= 0;
			BTN_MMFD_COND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_COND_MIDDLE_IN			= 0;
			BTN_MMFD_COND_MIDDLE_OUT		= 0;

			// **** BRT SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_BRTU_UP_IN				= 0;
			BTN_MMFD_BRTU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_BRTU_MIDDLE_IN			= 0;
			BTN_MMFD_BRTU_MIDDLE_OUT		= 0;

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_MMFD_BRTD_UP_IN				= 0;
			BTN_MMFD_BRTD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_BRTD_MIDDLE_IN			= 0;
			BTN_MMFD_BRTD_MIDDLE_OUT		= 0;

			// **** GAIN SWITCH **********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_GAINU_UP_IN			= 0;
			BTN_MMFD_GAINU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_GAINU_MIDDLE_IN		= 0;
			BTN_MMFD_GAINU_MIDDLE_OUT		= 0;

			// ---- DOWN -------------------------------------------------------

			// UP Layer
			BTN_MMFD_GAIND_UP_IN			= 0;
			BTN_MMFD_GAIND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_GAIND_MIDDLE_IN		= 0;
			BTN_MMFD_GAIND_MIDDLE_OUT		= 0;
		}
	}
}
