// ===========================================================================
//					Thrustmaster T.A.R.G.E.T. profile for DCS
//						Copyright (c) 2021 Attila Kovacs
// ===========================================================================
//
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
// ===========================================================================

// Contains control mapping definitions for the F/A-18C Hornet.

int EjectScript;

int SpecifyFA18ControlMap()
{
	debug("Setting control map for the F/A-18C Hornet.");

	if(JOYSTICK_TYPE == JOYSTICK_TYPE_WARTHOG)
	{
		if(JOYSTICK_GRIP == JOYSTICK_GRIP_A10)
		{
			// ===============================================================
			//	Warthog A-10 Grip
			// ===============================================================

			// **** TRIGGER - STAGE 1 ****************************************

			// UP Layer
			BTN_TG1_UP_IN				= 0;
			BTN_TG1_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_TG1_MIDDLE_IN			= 0;
			BTN_TG1_MIDDLE_OUT			= 0;

			// **** TRIGGER - STAGE 2 ****************************************

			// UP Layer
			BTN_TG2_UP_IN				= 0;
			BTN_TG2_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_TG2_MIDDLE_IN			= 0;
			BTN_TG2_MIDDLE_OUT			= USB_SPACE; // Gun Trigger

			// **** S1 BUTTON ************************************************

			// UP Layer
			BTN_S1_UP_IN				= 0;
			BTN_S1_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_S1_MIDDLE_IN			= 0;
			BTN_S1_MIDDLE_OUT			= USB_I; // RAID/FLIR FOV select

			// **** S2 BUTTON ************************************************

			// UP Layer
			BTN_S2_UP_IN				= 0;
			BTN_S2_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_S2_MIDDLE_IN			= 0;
			BTN_S2_MIDDLE_OUT			= R_ALT+USB_SPACE; // Weapon Release

			// **** S3 BUTTON ************************************************

			// UP Layer
			BTN_S3_UP_IN				= 0;
			BTN_S3_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_S3_MIDDLE_IN			= USB_A; // Autopilot/Nosewheel
												 // steering disengage
			BTN_S3_MIDDLE_OUT			= USB_S; // Undesignate/Nosewheel
												 // steering

			// **** TRIM HAT *************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H1U_UP_IN				= 0;
			BTN_H1U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1U_MIDDLE_IN			= L_ALT+L_CTL+USB_RIGHTARROW; // Formation lights CW
			BTN_H1U_MIDDLE_OUT			= R_CTL+USB_SEMICOLON; // Nose Down

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H1D_UP_IN				= 0;
			BTN_H1D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1D_MIDDLE_IN			= L_ALT+L_CTL+USB_LEFTARROW; // Formation lights CCW
			BTN_H1D_MIDDLE_OUT			= R_CTL+USB_PERIOD; // Nose Up

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H1L_UP_IN				= 0;
			BTN_H1L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1L_MIDDLE_IN			= L_CTL+L_SHIFT+USB_LEFTARROW; // Position Lights CCW
			BTN_H1L_MIDDLE_OUT			= R_CTL+USB_COMMA; // Left Wing Down

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H1R_UP_IN				= 0;
			BTN_H1R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H1R_MIDDLE_IN			= L_CTL+L_SHIFT+USB_RIGHTARROW; // Position Lights CW
			BTN_H1R_MIDDLE_OUT			= R_CTL+USB_SLASH; // Right Wing Down

			// **** TMS HAT **************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H2U_UP_IN				= 0;
			BTN_H2U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2U_MIDDLE_IN			= R_ALT+USB_P; // Parking Brake Stow
			BTN_H2U_MIDDLE_OUT			= L_SHIFT+USB_X; // Select Gun

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H2D_UP_IN				= 0;
			BTN_H2D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2D_MIDDLE_IN			= R_CTL+USB_P; // Parking Brake Pull
			BTN_H2D_MIDDLE_OUT			= L_SHIFT+USB_W ; // Select Sparrow

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H2L_UP_IN				= 0;
			BTN_H2L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2L_MIDDLE_IN			= L_CTL+USB_P; // Parking Brake CCW
			BTN_H2L_MIDDLE_OUT			= L_SHIFT+USB_S; // Select Sidewinder

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H2R_UP_IN				= 0;
			BTN_H2R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H2R_MIDDLE_IN			= L_ALT+USB_P; // Parking Brake CW
			BTN_H2R_MIDDLE_OUT			= L_SHIFT+USB_D; // Select AMRAAM

			// **** DMS HAT **************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H3U_UP_IN				= 0;
			BTN_H3U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3U_MIDDLE_IN			= 0;
			BTN_H3U_MIDDLE_OUT			= USB_E; // Chaff

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H3D_UP_IN				= 0;
			BTN_H3D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3D_MIDDLE_IN			= L_CTL+USB_D; // Dispenser Switch Off
			BTN_H3D_MIDDLE_OUT			= USB_D; // Flare

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H3L_UP_IN				= 0;
			BTN_H3L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3L_MIDDLE_IN			= L_CTL+L_ALT+USB_D; // Dispenser Switch Bypass
			BTN_H3L_MIDDLE_OUT			= 0;

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H3R_UP_IN				= 0;
			BTN_H3R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H3R_MIDDLE_IN			= L_CTL+L_SHIFT+USB_D; // Dispenser Switch On
			BTN_H3R_MIDDLE_OUT			= 0;

			// **** CMS HAT **************************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_H4U_UP_IN				= 0;
			BTN_H4U_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4U_MIDDLE_IN			= 0;
			BTN_H4U_MIDDLE_OUT			= R_ALT+USB_SEMICOLON  ; // SCS FWD

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_H4D_UP_IN				= 0;
			BTN_H4D_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4D_MIDDLE_IN			= 0;
			BTN_H4D_MIDDLE_OUT			= R_ALT+USB_PERIOD ; // SCS AFT

			// ---- LEFT -----------------------------------------------------

			// UP Layer
			BTN_H4L_UP_IN				= 0;
			BTN_H4L_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4L_MIDDLE_IN			= 0;
			BTN_H4L_MIDDLE_OUT			= R_ALT+USB_COMMA; // SCS LEFT

			// ---- RIGHT ----------------------------------------------------

			// UP Layer
			BTN_H4R_UP_IN				= 0;
			BTN_H4R_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4R_MIDDLE_IN			= 0;
			BTN_H4R_MIDDLE_OUT			= R_ALT+USB_SLASH; // SCS RIGHT

			// ---- PRESS ----------------------------------------------------

			// UP Layer
			BTN_H4P_UP_IN				= 0;
			BTN_H4P_UP_OUT				= 0;

			// MIDDLE Layer
			BTN_H4P_MIDDLE_IN			= 0;
			BTN_H4P_MIDDLE_OUT			= R_ALT+USB_EQUAL; // SCS Depress

		}
		else if (JOYSTICK_GRIP == JOYSTICK_GRIP_FA18)
		{
			// ===============================================================
			//	Warthog F/A-18 Grip
			// ===============================================================
		}
		else if (JOYSTICK_GRIP == JOYSTICK_GRIP_COUGAR)
		{
			// ===============================================================
			//	Warthog Cougar Grip
			// ===============================================================
		}
		else
		{
			error("Unsupported Warthog grip type.");
		}
	}
	else
	{
		error("Unsupported joystick type.");
	}

	if(THROTTLE_TYPE == THROTTLE_TYPE_WARTHOG)
	{
		// ===================================================================
		//	Warthog Throttle Grip
		// ===================================================================

		// **** MIC SWITCH ***************************************************

		// ---- UP -----------------------------------------------------------

		// UP Layer
		BTN_MSU_UP_IN				= 0;
		BTN_MSU_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSU_MIDDLE_IN			= USB_BACKSLASH; // Communications Menu
		BTN_MSU_MIDDLE_OUT			= 0;

		// ---- DOWN ---------------------------------------------------------

		// UP Layer
		BTN_MSD_UP_IN				= 0;
		BTN_MSD_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSD_MIDDLE_IN			= L_SHIFT+USB_BACKSLASH; // Switch Dialog
		BTN_MSD_MIDDLE_OUT			= 0;

		// ---- LEFT ---------------------------------------------------------

		// UP Layer
		BTN_MSL_UP_IN				= 0;
		BTN_MSL_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSL_MIDDLE_IN			= 0;
		BTN_MSL_MIDDLE_OUT			= USB_2; // COMM 2

		// ---- RIGHT --------------------------------------------------------

		// UP Layer
		BTN_MSR_UP_IN				= 0;
		BTN_MSR_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSR_MIDDLE_IN			= 0;
		BTN_MSR_MIDDLE_OUT			= USB_1; // COMM 1

		// ---- PRESS --------------------------------------------------------

		// UP Layer
		BTN_MSP_UP_IN				= 0;
		BTN_MSP_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_MSP_MIDDLE_IN			= 0;
		BTN_MSP_MIDDLE_OUT			= 0;

		// **** SPEEDBRAKE SWITCH ********************************************

		// ---- BACK ---------------------------------------------------------

		// UP Layer
		BTN_SPDB_UP_IN				= 0;
		BTN_SPDB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_SPDB_MIDDLE_IN			= 0;
		BTN_SPDB_MIDDLE_OUT			= L_SHIFT+USB_B ; // Speedbrake extend

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_SPDM_UP_IN				= 0;
		BTN_SPDM_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_SPDM_MIDDLE_IN			= 0;
		BTN_SPDM_MIDDLE_OUT			= 0;

		// ---- FRONT --------------------------------------------------------

		// UP Layer
		BTN_SPDF_UP_IN				= 0;
		BTN_SPDF_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_SPDF_MIDDLE_IN			= 0;
		BTN_SPDF_MIDDLE_OUT			= L_CTL+USB_B; // Speedbrake retract

		// **** BOAT SWITCH **************************************************

		// ---- BACK ---------------------------------------------------------

		// UP Layer
		BTN_BSB_UP_IN				= 0;
		BTN_BSB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_BSB_MIDDLE_IN			= 0;
		BTN_BSB_MIDDLE_OUT			= CHAIN(PULSE+R_ALT+USB_OPENBRACKET,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT-LED5)); // Exterior Lights Off

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_BSM_UP_IN				= 0;
		BTN_BSM_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_BSM_MIDDLE_IN			= 0;
		BTN_BSM_MIDDLE_OUT			= 0;

		// ---- FRONT --------------------------------------------------------

		// UP Layer
		BTN_BSF_UP_IN				= 0;
		BTN_BSF_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_BSF_MIDDLE_IN			= 0;
		BTN_BSF_MIDDLE_OUT			= CHAIN(PULSE+R_ALT+USB_CLOSEBRACKET,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT+LED5)); // Exterior Lights On

		// **** CHINA HAT ****************************************************

		// ---- BACK ---------------------------------------------------------

		// UP Layer
		BTN_CHB_UP_IN				= 0;
		BTN_CHB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_CHB_MIDDLE_IN			= L_CTL+L_SHIFT+USB_W; // Master Mode AG
		BTN_CHB_MIDDLE_OUT			= USB_EQUAL; // Radar elevation up

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_CHM_UP_IN				= 0;
		BTN_CHM_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_CHM_MIDDLE_IN			= 0;
		BTN_CHM_MIDDLE_OUT			= 0;

		// ---- FRONT --------------------------------------------------------

		// UP Layer
		BTN_CHF_UP_IN				= 0;
		BTN_CHF_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_CHF_MIDDLE_IN			= L_CTL+L_SHIFT+USB_Q; // Master Mode AA
		BTN_CHF_MIDDLE_OUT			= USB_MINUS; // Radar elevation down

		// **** LEFT THROTTLE BUTTON *****************************************

		// UP Layer
		BTN_LTB_UP_IN				= 0;
		BTN_LTB_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_LTB_MIDDLE_IN			= USB_T; // ATC Engage/Disengate
		BTN_LTB_MIDDLE_OUT			= USB_C; // Cage/Uncage

		// **** COOLIE HAT ***************************************************

		// ---- UP -----------------------------------------------------------

		// UP Layer
		BTN_CSU_UP_IN				= 0;
		BTN_CSU_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSU_MIDDLE_IN		= 0;
			BTN_CSU_MIDDLE_OUT		= R_SHIFT+USB_K; // Kneeboard On/Off
		}
		else
		{
			BTN_CSU_MIDDLE_IN		= R_SHIFT+USB_K; // Kneeboard On/Off
			BTN_CSU_MIDDLE_OUT		= USB_NUMPAD_8; // View Up
		}

		// ---- DOWN ---------------------------------------------------------

		// UP Layer
		BTN_CSD_UP_IN				= 0;
		BTN_CSD_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSD_MIDDLE_IN		= 0;
			BTN_CSD_MIDDLE_OUT		= 0;
		}
		else
		{
			BTN_CSD_MIDDLE_IN		= USB_NUMPAD_5; // View Center
			BTN_CSD_MIDDLE_OUT		= USB_NUMPAD_2; // View Down
		}

		// ---- LEFT ---------------------------------------------------------

		// UP Layer
		BTN_CSL_UP_IN				= 0;
		BTN_CSL_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSL_MIDDLE_IN		= 0;
			BTN_CSL_MIDDLE_OUT		= USB_OPENBRACKET; // Kneeboard Previous Page
		}
		else
		{
			BTN_CSL_MIDDLE_IN		= USB_OPENBRACKET; // Kneeboard Previous Page
			BTN_CSL_MIDDLE_OUT		= USB_NUMPAD_4; // View Left
		}

		// ---- RIGHT --------------------------------------------------------

		// UP Layer
		BTN_CSR_UP_IN				= 0;
		BTN_CSR_UP_OUT				= 0;

		// MIDDLE Layer
		if(DCS_MODE == DCS_MODE_VR)
		{
			BTN_CSR_MIDDLE_IN		= 0;
			BTN_CSR_MIDDLE_OUT		= USB_CLOSEBRACKET; // Kneeboard Next Page
		}
		else
		{
			BTN_CSR_MIDDLE_IN		= USB_CLOSEBRACKET; // Kneeboard Next Page
			BTN_CSR_MIDDLE_OUT		= USB_NUMPAD_6; // View Right
		}

		// ===================================================================
		//	Warthog Throttle Base
		// ===================================================================

		// **** ENGINE FUEL FLOW SWITCHES ************************************

		// ---- LEFT - NORM --------------------------------------------------

		// UP Layer
		BTN_EFLNORM_UP_IN			= 0;
		BTN_EFLNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFLNORM_MIDDLE_IN		= 0;
		BTN_EFLNORM_MIDDLE_OUT		= CHAIN(PULSE+L_ALT+USB_H ,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT-LED4)); // Hook Up

		// ---- LEFT - OVER --------------------------------------------------

		// UP Layer
		BTN_EFLOVER_UP_IN			= 0;
		BTN_EFLOVER_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFLOVER_MIDDLE_IN		= 0;
		BTN_EFLOVER_MIDDLE_OUT		= CHAIN(PULSE+L_CTL+USB_H ,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT+LED4)); // Hook Down

		// ---- RIGHT - NORM -------------------------------------------------

		// UP Layer
		BTN_EFRNORM_UP_IN			= 0;
		BTN_EFRNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFRNORM_MIDDLE_IN		= 0;
		BTN_EFRNORM_MIDDLE_OUT		= CHAIN(PULSE+L_CTL+USB_G,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT-LED2)); // Gear Up

		// ---- RIGHT - OVER -------------------------------------------------

		// UP Layer
		BTN_EFROVER_UP_IN			= 0;
		BTN_EFROVER_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EFROVER_MIDDLE_IN		= 0;
		BTN_EFROVER_MIDDLE_OUT		= CHAIN(PULSE+L_SHIFT+USB_G,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT+LED2)); // Gear Down

		// **** ENGINE OPERATE SWITCHES **************************************

		// ---- LEFT - IGN ---------------------------------------------------

		// UP Layer
		BTN_EOLIGN_UP_IN			= 0;
		BTN_EOLIGN_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EOLIGN_MIDDLE_IN		= 0;
		BTN_EOLIGN_MIDDLE_OUT		= 0;

		// ---- LEFT - NORM --------------------------------------------------

		// UP Layer
		BTN_EOLNORM_UP_IN			= 0;
		BTN_EOLNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EOLNORM_MIDDLE_IN		= 0;
		BTN_EOLNORM_MIDDLE_OUT		= CHAIN(PULSE+R_CTL+USB_B,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT+LED1)); // Battery ON

		// ---- LEFT - MOTOR -------------------------------------------------

		// UP Layer
		BTN_EOLMOTOR_UP_IN			= 0;
		BTN_EOLMOTOR_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EOLMOTOR_MIDDLE_IN		= 0;
		BTN_EOLMOTOR_MIDDLE_OUT		= CHAIN(PULSE+R_ALT+USB_B,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT-LED1)); // Battery OFF

		// ---- RIGHT - IGN --------------------------------------------------

		// UP Layer
		BTN_EORIGN_UP_IN			= 0;
		BTN_EORIGN_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EORIGN_MIDDLE_IN		= 0;
		BTN_EORIGN_MIDDLE_OUT		= 0;

		// ---- RIGHT - NORM -------------------------------------------------

		// UP Layer
		BTN_EORNORM_UP_IN			= 0;
		BTN_EORNORM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EORNORM_MIDDLE_IN		= 0;
		BTN_EORNORM_MIDDLE_OUT		= PULSE+L_CTL+L_SHIFT+USB_A; // APU ON

		// ---- RIGHT - MOTOR ------------------------------------------------

		// UP Layer
		BTN_EORMOTOR_UP_IN			= 0;
		BTN_EORMOTOR_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EORMOTOR_MIDDLE_IN		= 0;
		BTN_EORMOTOR_MIDDLE_OUT		= PULSE+L_CTL+L_SHIFT+USB_A; // APU OFF

		// **** APU SWITCH ***************************************************

		// ---- ON -----------------------------------------------------------

		// UP Layer
		BTN_APUON_UP_IN				= 0;
		BTN_APUON_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APUON_MIDDLE_IN			= 0;
		BTN_APUON_MIDDLE_OUT		= PULSE+L_CTL+USB_A; // Master Arm ARM

		// ---- OFF -----------------------------------------------------------

		// UP Layer
		BTN_APUOFF_UP_IN			= 0;
		BTN_APUOFF_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APUOFF_MIDDLE_IN		= 0;
		BTN_APUOFF_MIDDLE_OUT		= PULSE+L_ALT+USB_A; // Mater Arm SAFE

		// **** FLAPS SWITCH *************************************************

		// ---- UP -----------------------------------------------------------

		// UP Layer
		BTN_FLAPU_UP_IN				= 0;
		BTN_FLAPU_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_FLAPU_MIDDLE_IN			= 0;
		BTN_FLAPU_MIDDLE_OUT		= CHAIN(PULSE+USB_F,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT-LED3)); // Flaps - AUTO

		// ---- MIDDLE -------------------------------------------------------

		// UP Layer
		BTN_FLAPM_UP_IN				= 0;
		BTN_FLAPM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_FLAPM_MIDDLE_IN			= 0;
		BTN_FLAPM_MIDDLE_OUT		= CHAIN(PULSE+L_SHIFT+USB_F,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT+LED3)); // Flaps - HALF

		// ---- DOWN ---------------------------------------------------------

		// UP Layer
		BTN_FLAPD_UP_IN				= 0;
		BTN_FLAPD_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_FLAPD_MIDDLE_IN			= 0;
		BTN_FLAPD_MIDDLE_OUT		= CHAIN(PULSE+L_CTL+USB_F,
											LED(&Throttle,
												LED_ONOFF,
												LED_CURRENT+LED3)); // Flaps - FULL

		// **** LANDING GEAR HORN BUTTON *************************************

		// UP Layer
		BTN_LDGH_UP_IN				= 0;
		BTN_LDGH_UP_OUT				= 0;

		EjectScript = CHAIN(PULSE+LED(&Throttle, LED_ONOFF, LED_CURRENT^LED0),
						    PULSE+USB_E);

		// MIDDLE Layer
		BTN_LDGH_MIDDLE_IN			= TEMPO(0, // FCS reset
											CHAIN(KEYON+L_CTL,
												  REXEC(0,90, "ActKey(KEYON+EjectScript);", 1000),
												  D(1000),
												  PULSE+L_CTL)); // Eject (press and hold)
		BTN_LDGH_MIDDLE_OUT			= USB_N; // MASTER CAUTION reset

		// **** EAC SWITCH ***************************************************

		// ---- ON -----------------------------------------------------------

		// UP Layer
		BTN_EACON_UP_IN				= 0;
		BTN_EACON_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EACON_MIDDLE_IN			= 0;
		BTN_EACON_MIDDLE_OUT		= PULSE+R_ALT+USB_F; // Fuel probe extend

		// ---- OFF ----------------------------------------------------------

		// UP Layer
		BTN_EACOFF_UP_IN			= 0;
		BTN_EACOFF_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_EACOFF_MIDDLE_IN		= 0;
		BTN_EACOFF_MIDDLE_OUT		= PULSE+R_CTL+USB_F; // Fuel probe retract

		// **** RDR SWITCH ***************************************************

		// ---- NRM ----------------------------------------------------------

		// UP Layer
		BTN_RDRNRM_UP_IN			= 0;
		BTN_RDRNRM_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_RDRNRM_MIDDLE_IN		= 0;
		BTN_RDRNRM_MIDDLE_OUT		= 0;

		// ---- DIS ----------------------------------------------------------

		// UP Layer
		BTN_RDRDIS_UP_IN			= 0;
		BTN_RDRDIS_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_RDRDIS_MIDDLE_IN		= 0;
		BTN_RDRDIS_MIDDLE_OUT		= 0;

		// **** AUTOPILOT BUTTON *********************************************

		// ---- ENG ----------------------------------------------------------

		// UP Layer
		BTN_APENG_UP_IN				= 0;
		BTN_APENG_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APENG_MIDDLE_IN			= 0;
		BTN_APENG_MIDDLE_OUT		= PULSE+L_CTL+USB_L; // Launch bar

		// ---- DIS ----------------------------------------------------------

		// UP Layer
		BTN_APDIS_UP_IN				= 0;
		BTN_APDIS_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APDIS_MIDDLE_IN			= 0;
		BTN_APDIS_MIDDLE_OUT		= 0;

		// **** AUTOPILOT SWITCH *********************************************

		// ---- PATH ---------------------------------------------------------

		// UP Layer
		BTN_APPAT_UP_IN				= 0;
		BTN_APPAT_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APPAT_MIDDLE_IN			= 0;
		BTN_APPAT_MIDDLE_OUT		= PULSE+L_CTL+USB_C; // Canopy open

		// ---- ALT/HDG ------------------------------------------------------

		// UP Layer
		BTN_APAH_UP_IN				= 0;
		BTN_APAH_UP_OUT				= 0;

		// MIDDLE Layer
		BTN_APAH_MIDDLE_IN			= 0;
		BTN_APAH_MIDDLE_OUT			= 0;

		// ---- ALT ----------------------------------------------------------

		// UP Layer
		BTN_APALT_UP_IN				= 0;
		BTN_APALT_UP_OUT			= 0;

		// MIDDLE Layer
		BTN_APALT_MIDDLE_IN			= 0;
		BTN_APALT_MIDDLE_OUT		= PULSE+L_SHIFT+USB_C; // Canopy close

		// **** THROTTLE IDLE/OFF ********************************************

		BTN_IDLELON_IDLE 			= PULSE+R_ALT+USB_HOME;
		BTN_IDLERON_IDLE 			= PULSE+R_SHIFT+USB_HOME;
		BTN_IDLELON_OFF 			= PULSE+R_ALT+USB_END;
		BTN_IDLERON_OFF 			= PULSE+R_SHIFT+USB_END;

	}
	else
	{
		error("Unsupported throttle type.");
	}

	if(USE_MFD == YES)
	{
		if(NUM_MFDS >= 1)
		{
			// ===============================================================
			//	Right Cougar MFD
			// ===============================================================

			// **** TOP BUTTONS **********************************************

			// ---- BUTTON #1 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB01_UP_IN			= 0;
			BTN_RMFD_OSB01_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB01_MIDDLE_IN		= L_CTL+USB_6; // LMFD BTN #6
				BTN_RMFD_OSB01_MIDDLE_OUT		= R_CTL+USB_6; // RMFD BTN #6
			}
			else
			{
				BTN_RMFD_OSB01_MIDDLE_IN		= 0;
				BTN_RMFD_OSB01_MIDDLE_OUT		= R_CTL+USB_6; // BTN #6
			}


			// ---- BUTTON #2 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB02_UP_IN			= 0;
			BTN_RMFD_OSB02_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB02_MIDDLE_IN		= L_CTL+USB_7; // LMFD BTN #7
				BTN_RMFD_OSB02_MIDDLE_OUT		= R_CTL+USB_7; // RMFD BTN #7
			}
			else
			{
				BTN_RMFD_OSB02_MIDDLE_IN		= 0;
				BTN_RMFD_OSB02_MIDDLE_OUT		= R_CTL+USB_7; // BTN #7
			}

			// ---- BUTTON #3 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB03_UP_IN			= 0;
			BTN_RMFD_OSB03_UP_OUT			= 0;

			// MIDDLE Layer
			if (NUM_MFDS == 1)
			{
				BTN_RMFD_OSB03_MIDDLE_IN		= L_CTL+USB_8; // LMFD BTN #8
				BTN_RMFD_OSB03_MIDDLE_OUT		= R_CTL+USB_8; // RMFD BTN #8
			}
			else
			{
				BTN_RMFD_OSB03_MIDDLE_IN		= 0;
				BTN_RMFD_OSB03_MIDDLE_OUT		= R_CTL+USB_8; // BTN #8
			}

			// ---- BUTTON #4 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB04_UP_IN			= 0;
			BTN_RMFD_OSB04_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB04_MIDDLE_IN		= L_CTL+USB_9; // LMFD BTN #9
				BTN_RMFD_OSB04_MIDDLE_OUT		= R_CTL+USB_9; // RMFD BTN #9
			}
			else
			{
				BTN_RMFD_OSB04_MIDDLE_IN		= 0;
				BTN_RMFD_OSB04_MIDDLE_OUT		= R_CTL+USB_9; // BTN #9
			}

			// ---- BUTTON #5 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB05_UP_IN			= 0;
			BTN_RMFD_OSB05_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB05_MIDDLE_IN		= L_CTL+USB_0; // LMFD BTN #10
				BTN_RMFD_OSB05_MIDDLE_OUT		= R_CTL+USB_0; // RMFD BTN #10
			}
			else
			{
				BTN_RMFD_OSB05_MIDDLE_IN		= 0;
				BTN_RMFD_OSB05_MIDDLE_OUT		= R_CTL+USB_0; // BTN #10
			}

			// **** RIGHT SIDE BUTTONS ***************************************

			// ---- BUTTON #6 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB06_UP_IN			= 0;
			BTN_RMFD_OSB06_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB06_MIDDLE_IN		= L_ALT+USB_1; // LMFD BTN #11
				BTN_RMFD_OSB06_MIDDLE_OUT		= R_ALT+USB_1; // RMFD BTN #11
			}
			else
			{
				BTN_RMFD_OSB06_MIDDLE_IN		= 0;
				BTN_RMFD_OSB06_MIDDLE_OUT		= R_ALT+USB_1; // BTN #11
			}

			// ---- BUTTON #7 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB07_UP_IN			= 0;
			BTN_RMFD_OSB07_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB07_MIDDLE_IN		= L_ALT+USB_2; // LMFD BTN #12
				BTN_RMFD_OSB07_MIDDLE_OUT		= R_ALT+USB_2; // RMFD BTN #12
			}
			else
			{
				BTN_RMFD_OSB07_MIDDLE_IN		= 0;
				BTN_RMFD_OSB07_MIDDLE_OUT		= R_ALT+USB_2; // BTN #12
			}

			// ---- BUTTON #8 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB08_UP_IN			= 0;
			BTN_RMFD_OSB08_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB08_MIDDLE_IN		= L_ALT+USB_3; // LMFD BTN #13
				BTN_RMFD_OSB08_MIDDLE_OUT		= R_ALT+USB_3; // RMFD BTN #13
			}
			else
			{
				BTN_RMFD_OSB08_MIDDLE_IN		= 0;
				BTN_RMFD_OSB08_MIDDLE_OUT		= R_ALT+USB_3; // BTN #13
			}

			// ---- BUTTON #9 ------------------------------------------------

			// UP Layer
			BTN_RMFD_OSB09_UP_IN			= 0;
			BTN_RMFD_OSB09_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB09_MIDDLE_IN		= L_ALT+USB_4; // LMFD BTN #14
				BTN_RMFD_OSB09_MIDDLE_OUT		= R_ALT+USB_4; // RMFD BTN #14
			}
			else
			{
				BTN_RMFD_OSB09_MIDDLE_IN		= 0;
				BTN_RMFD_OSB09_MIDDLE_OUT		= R_ALT+USB_4; // BTN #14
			}

			// ---- BUTTON #10 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB10_UP_IN			= 0;
			BTN_RMFD_OSB10_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB10_MIDDLE_IN		= L_ALT+USB_5; // LMFD #BTN 15
				BTN_RMFD_OSB10_MIDDLE_OUT		= R_ALT+USB_5; // RMFD #BTN 15
			}
			else
			{
				BTN_RMFD_OSB10_MIDDLE_IN		= 0;
				BTN_RMFD_OSB10_MIDDLE_OUT		= R_ALT+USB_5; // #BTN 15
			}

			// **** BOTTOM BUTTONS *******************************************

			// ---- BUTTON #11 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB11_UP_IN			= 0;
			BTN_RMFD_OSB11_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB11_MIDDLE_IN		= L_ALT+USB_6; // LMFD BTN #16
				BTN_RMFD_OSB11_MIDDLE_OUT		= R_ALT+USB_6; // RMFD BTN #16
			}
			else
			{
				BTN_RMFD_OSB11_MIDDLE_IN		= 0;
				BTN_RMFD_OSB11_MIDDLE_OUT		= R_ALT+USB_6; // BTN #16
			}

			// ---- BUTTON #12 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB12_UP_IN			= 0;
			BTN_RMFD_OSB12_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB12_MIDDLE_IN		= L_ALT+USB_7; // LMFD BTN #17
				BTN_RMFD_OSB12_MIDDLE_OUT		= R_ALT+USB_7; // RMFD BTN #17
			}
			else
			{
				BTN_RMFD_OSB12_MIDDLE_IN		= 0;
				BTN_RMFD_OSB12_MIDDLE_OUT		= R_ALT+USB_7; // BTN #17
			}

			// ---- BUTTON #13 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB13_UP_IN			= 0;
			BTN_RMFD_OSB13_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB13_MIDDLE_IN		= L_ALT+USB_8; // LMFD BTN #18
				BTN_RMFD_OSB13_MIDDLE_OUT		= R_ALT+USB_8; // RMFD BTN #18
			}
			else
			{
				BTN_RMFD_OSB13_MIDDLE_IN		= 0;
				BTN_RMFD_OSB13_MIDDLE_OUT		= R_ALT+USB_8; // BTN #18
			}

			// ---- BUTTON #14 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB14_UP_IN			= 0;
			BTN_RMFD_OSB14_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB14_MIDDLE_IN		= L_ALT+USB_9; // LMFD BTN #19
				BTN_RMFD_OSB14_MIDDLE_OUT		= R_ALT+USB_9; // RMFD BTN #19
			}
			else
			{
				BTN_RMFD_OSB14_MIDDLE_IN		= 0;
				BTN_RMFD_OSB14_MIDDLE_OUT		= R_ALT+USB_9; // BTN #19
			}

			// ---- BUTTON #15 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB15_UP_IN			= 0;
			BTN_RMFD_OSB15_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB15_MIDDLE_IN		= L_ALT+USB_0; // LMFD BTN #20
				BTN_RMFD_OSB15_MIDDLE_OUT		= R_ALT+USB_0; // RMFD BTN #20
			}
			else
			{
				BTN_RMFD_OSB15_MIDDLE_IN		= 0;
				BTN_RMFD_OSB15_MIDDLE_OUT		= R_ALT+USB_0; // BTN #20
			}

			// **** LEFT SIDE BUTTONS ****************************************

			// ---- BUTTON #16 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB16_UP_IN			= 0;
			BTN_RMFD_OSB16_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB16_MIDDLE_IN		= L_CTL+USB_1; // LMFD BTN #1
				BTN_RMFD_OSB16_MIDDLE_OUT		= R_CTL+USB_1; // RMFD BTN #1
			}
			else
			{
				BTN_RMFD_OSB16_MIDDLE_IN		= 0;
				BTN_RMFD_OSB16_MIDDLE_OUT		= R_CTL+USB_1; // BTN #1
			}

			// ---- BUTTON #17 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB17_UP_IN			= 0;
			BTN_RMFD_OSB17_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB17_MIDDLE_IN		= L_CTL+USB_2; // LMFD BTN #2
				BTN_RMFD_OSB17_MIDDLE_OUT		= R_CTL+USB_2; // RMFD BTN #2
			}
			else
			{
				BTN_RMFD_OSB17_MIDDLE_IN		= 0;
				BTN_RMFD_OSB17_MIDDLE_OUT		= R_CTL+USB_2; // BTN #2
			}

			// ---- BUTTON #18 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB18_UP_IN			= 0;
			BTN_RMFD_OSB18_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB18_MIDDLE_IN		= L_CTL+USB_3; // LMFD BTN #3
				BTN_RMFD_OSB18_MIDDLE_OUT		= R_CTL+USB_3; // RMFD BTN #3
			}
			else
			{
				BTN_RMFD_OSB18_MIDDLE_IN		= 0;
				BTN_RMFD_OSB18_MIDDLE_OUT		= R_CTL+USB_3; // BTN #3
			}

			// ---- BUTTON #19 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB19_UP_IN			= 0;
			BTN_RMFD_OSB19_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB19_MIDDLE_IN		= L_CTL+USB_4; // LMFD BTN #4
				BTN_RMFD_OSB19_MIDDLE_OUT		= R_CTL+USB_4; // RMFD BTN #4
			}
			else
			{
				BTN_RMFD_OSB19_MIDDLE_IN		= 0;
				BTN_RMFD_OSB19_MIDDLE_OUT		= R_CTL+USB_4; // BTN #4
			}

			// ---- BUTTON #20 -----------------------------------------------

			// UP Layer
			BTN_RMFD_OSB20_UP_IN			= 0;
			BTN_RMFD_OSB20_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_OSB20_MIDDLE_IN		= L_CTL+USB_5; // LMFD BTN #5
				BTN_RMFD_OSB20_MIDDLE_OUT		= R_CTL+USB_5; // RMFD BTN #5
			}
			else
			{
				BTN_RMFD_OSB20_MIDDLE_IN		= 0;
				BTN_RMFD_OSB20_MIDDLE_OUT		= R_CTL+USB_5; // BTN #5
			}

			// **** SYM SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_SYMU_UP_IN				= 0;
			BTN_RMFD_SYMU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_SYMU_MIDDLE_IN			= L_SHIFT+USB_RIGHTARROW; // LMFD Mode CW
				BTN_RMFD_SYMU_MIDDLE_OUT		= R_SHIFT+USB_RIGHTARROW; // RMFD Mode CW
			}
			else
			{
				BTN_RMFD_SYMU_MIDDLE_IN			= 0;
				BTN_RMFD_SYMU_MIDDLE_OUT		= R_SHIFT+USB_RIGHTARROW; // Mode CW
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_SYMD_UP_IN				= 0;
			BTN_RMFD_SYMD_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_SYMD_MIDDLE_IN			= L_SHIFT+USB_LEFTARROW; // LMFD Mode CCW
				BTN_RMFD_SYMD_MIDDLE_OUT		= R_SHIFT+USB_LEFTARROW; // RMFD Mode CCW
			}
			else
			{
				BTN_RMFD_SYMD_MIDDLE_IN			= 0;
				BTN_RMFD_SYMD_MIDDLE_OUT		= R_SHIFT+USB_LEFTARROW; // Mode CCW
			}

			// **** CON SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_CONU_UP_IN				= 0;
			BTN_RMFD_CONU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_CONU_MIDDLE_IN			= L_CTL+USB_UPARROW; // LMFD Contrast CW
				BTN_RMFD_CONU_MIDDLE_OUT		= R_CTL+USB_UPARROW; // RMFD Contrast CW
			}
			else
			{
				BTN_RMFD_CONU_MIDDLE_IN			= 0;
				BTN_RMFD_CONU_MIDDLE_OUT		= R_CTL+USB_UPARROW; // Contrast CW
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_COND_UP_IN				= 0;
			BTN_RMFD_COND_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_COND_MIDDLE_IN			= L_CTL+USB_DOWNARROW; // LMFD Contrast CCW
				BTN_RMFD_COND_MIDDLE_OUT		= R_CTL+USB_DOWNARROW; // RMFD Contrast CCW
			}
			else
			{
				BTN_RMFD_COND_MIDDLE_IN			= 0;
				BTN_RMFD_COND_MIDDLE_OUT		= R_CTL+USB_DOWNARROW; // Contrast CCW
			}

			// **** BRT SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_BRTU_UP_IN				= 0;
			BTN_RMFD_BRTU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_BRTU_MIDDLE_IN			= L_ALT+USB_UPARROW; // LMFD Brightness CW
				BTN_RMFD_BRTU_MIDDLE_OUT		= R_ALT+USB_UPARROW; // RMFD Brightness CW
			}
			else
			{
				BTN_RMFD_BRTU_MIDDLE_IN			= 0;
				BTN_RMFD_BRTU_MIDDLE_OUT		= R_ALT+USB_UPARROW; // Brightness CW
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_BRTD_UP_IN				= 0;
			BTN_RMFD_BRTD_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_BRTD_MIDDLE_IN			= L_ALT+USB_DOWNARROW; // LMFD Brightness CCW
				BTN_RMFD_BRTD_MIDDLE_OUT		= R_ALT+USB_DOWNARROW; // RMFD Brightness CCW
			}
			else
			{
				BTN_RMFD_BRTD_MIDDLE_IN			= 0;
				BTN_RMFD_BRTD_MIDDLE_OUT		= R_ALT+USB_DOWNARROW; // Brightness CCW
			}

			// **** GAIN SWITCH **********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_RMFD_GAINU_UP_IN			= 0;
			BTN_RMFD_GAINU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_GAINU_MIDDLE_IN		= 0; // LMFD
				BTN_RMFD_GAINU_MIDDLE_OUT		= 0; // RMFD
			}
			else
			{
				BTN_RMFD_GAINU_MIDDLE_IN		= 0;
				BTN_RMFD_GAINU_MIDDLE_OUT		= 0;
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_RMFD_GAIND_UP_IN			= 0;
			BTN_RMFD_GAIND_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 1)
			{
				BTN_RMFD_GAIND_MIDDLE_IN		= 0; // LMFD
				BTN_RMFD_GAIND_MIDDLE_OUT		= 0; // RMFD
			}
			else
			{
				BTN_RMFD_GAIND_MIDDLE_IN		= 0;
				BTN_RMFD_GAIND_MIDDLE_OUT		= 0;
			}
		}

		if(NUM_MFDS >= 2)
		{
			// ===============================================================
			//	Left Cougar MFD
			// ===============================================================

			// **** TOP BUTTONS **********************************************

			// ---- BUTTON #1 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB01_UP_IN			= 0;
			BTN_LMFD_OSB01_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB01_MIDDLE_IN		= L_SHIFT+USB_6; // AMPCD BTN #6
				BTN_LMFD_OSB01_MIDDLE_OUT		= L_CTL+USB_6; // LMFD BTN #6
			}
			else
			{
				BTN_LMFD_OSB01_MIDDLE_IN		= 0;
				BTN_LMFD_OSB01_MIDDLE_OUT		= L_CTL+USB_6; // BTN #6
			}

			// ---- BUTTON #2 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB02_UP_IN			= 0;
			BTN_LMFD_OSB02_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB02_MIDDLE_IN		= L_SHIFT+USB_7; // AMPCD BTN #7
				BTN_LMFD_OSB02_MIDDLE_OUT		= L_CTL+USB_7; // LMFD BTN #7
			}
			else
			{
				BTN_LMFD_OSB02_MIDDLE_IN		= 0;
				BTN_LMFD_OSB02_MIDDLE_OUT		= L_CTL+USB_7; // BTN #7
			}

			// ---- BUTTON #3 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB03_UP_IN			= 0;
			BTN_LMFD_OSB03_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB03_MIDDLE_IN		= L_SHIFT+USB_8; // AMPCD BTN #8
				BTN_LMFD_OSB03_MIDDLE_OUT		= L_CTL+USB_8; // LMFD BTN #8
			}
			else
			{
				BTN_LMFD_OSB03_MIDDLE_IN		= 0;
				BTN_LMFD_OSB03_MIDDLE_OUT		= L_CTL+USB_8; // BTN #8
			}

			// ---- BUTTON #4 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB04_UP_IN			= 0;
			BTN_LMFD_OSB04_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB04_MIDDLE_IN		= L_SHIFT+USB_9; // AMPCD BTN #9
				BTN_LMFD_OSB04_MIDDLE_OUT		= L_CTL+USB_9; // LMFD BTN #9
			}
			else
			{
				BTN_LMFD_OSB04_MIDDLE_IN		= 0;
				BTN_LMFD_OSB04_MIDDLE_OUT		= L_CTL+USB_9; // BTN #9
			}

			// ---- BUTTON #5 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB05_UP_IN			= 0;
			BTN_LMFD_OSB05_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB05_MIDDLE_IN		= L_SHIFT+USB_0; // AMPCD BTN #10
				BTN_LMFD_OSB05_MIDDLE_OUT		= L_CTL+USB_0; // LMFD BTN #10
			}
			else
			{
				BTN_LMFD_OSB05_MIDDLE_IN		= 0;
				BTN_LMFD_OSB05_MIDDLE_OUT		= L_CTL+USB_0; // BTN #10
			}

			// **** RIGHT SIDE BUTTONS ***************************************

			// ---- BUTTON #6 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB06_UP_IN			= 0;
			BTN_LMFD_OSB06_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB06_MIDDLE_IN		= R_SHIFT+USB_1; // AMPCD BTN #11
				BTN_LMFD_OSB06_MIDDLE_OUT		= L_ALT+USB_1; // LMFD BTN #11
			}
			else
			{
				BTN_LMFD_OSB06_MIDDLE_IN		= 0;
				BTN_LMFD_OSB06_MIDDLE_OUT		= L_ALT+USB_1; // BTN #11
			}

			// ---- BUTTON #7 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB07_UP_IN			= 0;
			BTN_LMFD_OSB07_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB07_MIDDLE_IN		= R_SHIFT+USB_2; // AMPCD BTN #12
				BTN_LMFD_OSB07_MIDDLE_OUT		= L_ALT+USB_2; // LMFD BTN #12
			}
			else
			{
				BTN_LMFD_OSB07_MIDDLE_IN		= 0;
				BTN_LMFD_OSB07_MIDDLE_OUT		= L_ALT+USB_2; // BTN #12
			}

			// ---- BUTTON #8 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB08_UP_IN			= 0;
			BTN_LMFD_OSB08_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS)
			{
				BTN_LMFD_OSB08_MIDDLE_IN		= R_SHIFT+USB_3; // AMPCD BTN #13
				BTN_LMFD_OSB08_MIDDLE_OUT		= L_ALT+USB_3; // LMFD BTN #13
			}
			else
			{
				BTN_LMFD_OSB08_MIDDLE_IN		= 0;
				BTN_LMFD_OSB08_MIDDLE_OUT		= L_ALT+USB_3; // BTN #13
			}

			// ---- BUTTON #9 ------------------------------------------------

			// UP Layer
			BTN_LMFD_OSB09_UP_IN			= 0;
			BTN_LMFD_OSB09_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB09_MIDDLE_IN		= R_SHIFT+USB_4; // AMPCD BTN #14
				BTN_LMFD_OSB09_MIDDLE_OUT		= L_ALT+USB_4; // LMFD BTN #14
			}
			else
			{
				BTN_LMFD_OSB09_MIDDLE_IN		= 0;
				BTN_LMFD_OSB09_MIDDLE_OUT		= L_ALT+USB_4; // BTN #14
			}

			// ---- BUTTON #10 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB10_UP_IN			= 0;
			BTN_LMFD_OSB10_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB10_MIDDLE_IN		= R_SHIFT+USB_5; // AMPCD BTN #15
				BTN_LMFD_OSB10_MIDDLE_OUT		= L_ALT+USB_5; // LMFD BTN #15
			}
			else
			{
				BTN_LMFD_OSB10_MIDDLE_IN		= 0;
				BTN_LMFD_OSB10_MIDDLE_OUT		= L_ALT+USB_5; // BTN #15
			}

			// **** BOTTOM BUTTONS *******************************************

			// ---- BUTTON #11 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB11_UP_IN			= 0;
			BTN_LMFD_OSB11_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB11_MIDDLE_IN		= R_SHIFT+USB_6; // AMPCD BTN #16
				BTN_LMFD_OSB11_MIDDLE_OUT		= L_ALT+USB_6; // LMFD BTN #16
			}
			else
			{
				BTN_LMFD_OSB11_MIDDLE_IN		= 0;
				BTN_LMFD_OSB11_MIDDLE_OUT		= L_ALT+USB_6; // BTN #16
			}

			// ---- BUTTON #12 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB12_UP_IN			= 0;
			BTN_LMFD_OSB12_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB12_MIDDLE_IN		= R_SHIFT+USB_7; // AMPCD BTN #17
				BTN_LMFD_OSB12_MIDDLE_OUT		= L_ALT+USB_7; // LMFD BTN #17
			}
			else
			{
				BTN_LMFD_OSB12_MIDDLE_IN		= 0;
				BTN_LMFD_OSB12_MIDDLE_OUT		= L_ALT+USB_7; // BTN #17
			}

			// ---- BUTTON #13 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB13_UP_IN			= 0;
			BTN_LMFD_OSB13_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB13_MIDDLE_IN		= R_SHIFT+USB_8; // AMPCD BTN #18
				BTN_LMFD_OSB13_MIDDLE_OUT		= L_ALT+USB_8; // LMFD BTN #18
			}
			else
			{
				BTN_LMFD_OSB13_MIDDLE_IN		= 0;
				BTN_LMFD_OSB13_MIDDLE_OUT		= L_ALT+USB_8; // BTN #18
			}

			// ---- BUTTON #14 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB14_UP_IN			= 0;
			BTN_LMFD_OSB14_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB14_MIDDLE_IN		= R_SHIFT+USB_9; // AMPCD BTN #19
				BTN_LMFD_OSB14_MIDDLE_OUT		= L_ALT+USB_9; // LMFD BTN #19
			}
			else
			{
				BTN_LMFD_OSB14_MIDDLE_IN		= 0;
				BTN_LMFD_OSB14_MIDDLE_OUT		= L_ALT+USB_9; // BTN #19
			}

			// ---- BUTTON #15 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB15_UP_IN			= 0;
			BTN_LMFD_OSB15_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB15_MIDDLE_IN		= R_SHIFT+USB_0; // AMPCD BTN #20
				BTN_LMFD_OSB15_MIDDLE_OUT		= L_ALT+USB_0; // LMFD BTN #20
			}
			else
			{
				BTN_LMFD_OSB15_MIDDLE_IN		= 0;
				BTN_LMFD_OSB15_MIDDLE_OUT		= L_ALT+USB_0; // BTN #20
			}

			// **** LEFT SIDE BUTTONS ****************************************

			// ---- BUTTON #16 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB16_UP_IN			= 0;
			BTN_LMFD_OSB16_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB16_MIDDLE_IN		= L_SHIFT+USB_1; // AMPCD BTN #1
				BTN_LMFD_OSB16_MIDDLE_OUT		= L_CTL+USB_1; // LMFD BTN #1
			}
			else
			{
				BTN_LMFD_OSB16_MIDDLE_IN		= 0;
				BTN_LMFD_OSB16_MIDDLE_OUT		= L_CTL+USB_1; // BTN #1
			}

			// ---- BUTTON #17 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB17_UP_IN			= 0;
			BTN_LMFD_OSB17_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB17_MIDDLE_IN		= L_SHIFT+USB_2; // AMPCD BTN #2
				BTN_LMFD_OSB17_MIDDLE_OUT		= L_CTL+USB_2; // LMFD BTN #2
			}
			else
			{
				BTN_LMFD_OSB17_MIDDLE_IN		= 0;
				BTN_LMFD_OSB17_MIDDLE_OUT		= L_CTL+USB_2; // BTN #2
			}

			// ---- BUTTON #18 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB18_UP_IN			= 0;
			BTN_LMFD_OSB18_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB18_MIDDLE_IN		= L_SHIFT+USB_3; // AMPCD BTN #3
				BTN_LMFD_OSB18_MIDDLE_OUT		= L_CTL+USB_3; // LMFD BTN #3
			}
			else
			{
				BTN_LMFD_OSB18_MIDDLE_IN		= 0;
				BTN_LMFD_OSB18_MIDDLE_OUT		= L_CTL+USB_3; // BTN #3
			}

			// ---- BUTTON #19 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB19_UP_IN			= 0;
			BTN_LMFD_OSB19_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB19_MIDDLE_IN		= L_SHIFT+USB_4; // AMPCD BTN #4
				BTN_LMFD_OSB19_MIDDLE_OUT		= L_CTL+USB_4; // LMFD BTN #4
			}
			else
			{
				BTN_LMFD_OSB19_MIDDLE_IN		= 0;
				BTN_LMFD_OSB19_MIDDLE_OUT		= L_CTL+USB_4; // BTN #4
			}

			// ---- BUTTON #20 -----------------------------------------------

			// UP Layer
			BTN_LMFD_OSB20_UP_IN			= 0;
			BTN_LMFD_OSB20_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_OSB20_MIDDLE_IN		= L_SHIFT+USB_5; // AMPCD BTN #5
				BTN_LMFD_OSB20_MIDDLE_OUT		= L_CTL+USB_5; // LMFD BTN #5
			}
			else
			{
				BTN_LMFD_OSB20_MIDDLE_IN		= 0;
				BTN_LMFD_OSB20_MIDDLE_OUT		= L_CTL+USB_5; // BTN #5
			}

			// **** SYM SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_SYMU_UP_IN				= 0;
			BTN_LMFD_SYMU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_SYMU_MIDDLE_IN			= L_ALT+L_SHIFT+USB_S; // AMPCD SYM UP
				BTN_LMFD_SYMU_MIDDLE_OUT		= L_SHIFT+USB_RIGHTARROW; // LMFD Mode CW
			}
			else
			{
				BTN_LMFD_SYMU_MIDDLE_IN			= 0;
				BTN_LMFD_SYMU_MIDDLE_OUT		= L_SHIFT+USB_RIGHTARROW; // Mode CW
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_SYMD_UP_IN				= 0;
			BTN_LMFD_SYMD_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_SYMD_MIDDLE_IN			= L_ALT+L_CTL+USB_S; // AMPCD SYM DOWN
				BTN_LMFD_SYMD_MIDDLE_OUT		= L_SHIFT+USB_LEFTARROW; // LMFD Mode CCW
			}
			else
			{
				BTN_LMFD_SYMD_MIDDLE_IN			= 0;
				BTN_LMFD_SYMD_MIDDLE_OUT		= L_SHIFT+USB_LEFTARROW; // Mode CCW
			}

			// **** CON SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_CONU_UP_IN				= 0;
			BTN_LMFD_CONU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_CONU_MIDDLE_IN			= R_CTL+R_SHIFT+USB_C; // AMPCD CON UP
				BTN_LMFD_CONU_MIDDLE_OUT		= L_CTL+USB_UPARROW; // LMFD Contrast CW
			}
			else
			{
				BTN_LMFD_CONU_MIDDLE_IN			= 0;
				BTN_LMFD_CONU_MIDDLE_OUT		= L_CTL+USB_UPARROW; // Contrast CW
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_COND_UP_IN				= 0;
			BTN_LMFD_COND_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_COND_MIDDLE_IN			= R_ALT+R_CTL+USB_C; // AMPCD CON DOWN
				BTN_LMFD_COND_MIDDLE_OUT		= L_CTL+USB_DOWNARROW; // LMFD Contrast CCW
			}
			else
			{
				BTN_LMFD_COND_MIDDLE_IN			= 0;
				BTN_LMFD_COND_MIDDLE_OUT		= L_CTL+USB_DOWNARROW; // Contrast CCW
			}

			// **** BRT SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_BRTU_UP_IN				= 0;
			BTN_LMFD_BRTU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_BRTU_MIDDLE_IN			= R_ALT+R_CTL+USB_G; // AMPCD GAIN UP
				BTN_LMFD_BRTU_MIDDLE_OUT		= L_ALT+USB_UPARROW; // LMFD Brightness CW
			}
			else
			{
				BTN_LMFD_BRTU_MIDDLE_IN			= 0;
				BTN_LMFD_BRTU_MIDDLE_OUT		= L_ALT+USB_UPARROW; // Brightness CW
			}


			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_BRTD_UP_IN				= 0;
			BTN_LMFD_BRTD_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_BRTD_MIDDLE_IN			= L_ALT+L_CTL+USB_G; // AMPCD GAIN DOWN
				BTN_LMFD_BRTD_MIDDLE_OUT		= L_ALT+USB_DOWNARROW; // LMFD Brightness CCW
			}
			else
			{
				BTN_LMFD_BRTD_MIDDLE_IN			= 0;
				BTN_LMFD_BRTD_MIDDLE_OUT		= L_ALT+USB_DOWNARROW; // Brightness CCW
			}

			// **** GAIN SWITCH **********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_LMFD_GAINU_UP_IN			= 0;
			BTN_LMFD_GAINU_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_GAINU_MIDDLE_IN		= L_ALT+L_CTL+USB_UPARROW; // AMPCD DAY
				BTN_LMFD_GAINU_MIDDLE_OUT		= 0;
			}
			else
			{
				BTN_LMFD_GAINU_MIDDLE_IN		= 0;
				BTN_LMFD_GAINU_MIDDLE_OUT		= 0;
			}

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_LMFD_GAIND_UP_IN			= 0;
			BTN_LMFD_GAIND_UP_OUT			= 0;

			// MIDDLE Layer
			if(NUM_MFDS == 2)
			{
				BTN_LMFD_GAIND_MIDDLE_IN		= L_ALT+L_CTL+USB_DOWNARROW; // AMPCD NIGHT
				BTN_LMFD_GAIND_MIDDLE_OUT		= 0;
			}
			else
			{
				BTN_LMFD_GAIND_MIDDLE_IN		= 0;
				BTN_LMFD_GAIND_MIDDLE_OUT		= 0;
			}
		}

		if(NUM_MFDS == 3)
		{
			// ===============================================================
			//	Middle Cougar MFD
			// ===============================================================

			// **** TOP BUTTONS **********************************************

			// ---- BUTTON #1 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB01_UP_IN			= 0;
			BTN_MMFD_OSB01_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB01_MIDDLE_IN		= 0;
			BTN_MMFD_OSB01_MIDDLE_OUT		= L_SHIFT+USB_6; // BTN #6

			// ---- BUTTON #2 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB02_UP_IN			= 0;
			BTN_MMFD_OSB02_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB02_MIDDLE_IN		= 0;
			BTN_MMFD_OSB02_MIDDLE_OUT		= L_SHIFT+USB_7; // BTN #7

			// ---- BUTTON #3 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB03_UP_IN			= 0;
			BTN_MMFD_OSB03_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB03_MIDDLE_IN		= 0;
			BTN_MMFD_OSB03_MIDDLE_OUT		= L_SHIFT+USB_8; // BTN #8

			// ---- BUTTON #4 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB04_UP_IN			= 0;
			BTN_MMFD_OSB04_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB04_MIDDLE_IN		= 0;
			BTN_MMFD_OSB04_MIDDLE_OUT		= L_SHIFT+USB_9; // BTN #9

			// ---- BUTTON #5 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB05_UP_IN			= 0;
			BTN_MMFD_OSB05_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB05_MIDDLE_IN		= 0;
			BTN_MMFD_OSB05_MIDDLE_OUT		= L_SHIFT+USB_0; // BTN #10

			// **** RIGHT SIDE BUTTONS ***************************************

			// ---- BUTTON #6 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB06_UP_IN			= 0;
			BTN_MMFD_OSB06_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB06_MIDDLE_IN		= 0;
			BTN_MMFD_OSB06_MIDDLE_OUT		= R_SHIFT+USB_1; // BTN #11

			// ---- BUTTON #7 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB07_UP_IN			= 0;
			BTN_MMFD_OSB07_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB07_MIDDLE_IN		= 0;
			BTN_MMFD_OSB07_MIDDLE_OUT		= R_SHIFT+USB_2; // BTN #12

			// ---- BUTTON #8 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB08_UP_IN			= 0;
			BTN_MMFD_OSB08_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB08_MIDDLE_IN		= 0;
			BTN_MMFD_OSB08_MIDDLE_OUT		= R_SHIFT+USB_3; // BTN #13

			// ---- BUTTON #9 ------------------------------------------------

			// UP Layer
			BTN_MMFD_OSB09_UP_IN			= 0;
			BTN_MMFD_OSB09_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB09_MIDDLE_IN		= 0;
			BTN_MMFD_OSB09_MIDDLE_OUT		= R_SHIFT+USB_4; // BTN #14

			// ---- BUTTON #10 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB10_UP_IN			= 0;
			BTN_MMFD_OSB10_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB10_MIDDLE_IN		= 0;
			BTN_MMFD_OSB10_MIDDLE_OUT		= R_SHIFT+USB_5; // BTN #15

			// **** BOTTOM BUTTONS *******************************************

			// ---- BUTTON #11 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB11_UP_IN			= 0;
			BTN_MMFD_OSB11_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB11_MIDDLE_IN		= 0;
			BTN_MMFD_OSB11_MIDDLE_OUT		= R_SHIFT+USB_6; // BTN #16

			// ---- BUTTON #12 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB12_UP_IN			= 0;
			BTN_MMFD_OSB12_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB12_MIDDLE_IN		= 0;
			BTN_MMFD_OSB12_MIDDLE_OUT		= R_SHIFT+USB_7; // BTN #17

			// ---- BUTTON #13 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB13_UP_IN			= 0;
			BTN_MMFD_OSB13_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB13_MIDDLE_IN		= 0;
			BTN_MMFD_OSB13_MIDDLE_OUT		= R_SHIFT+USB_8; // BTN #18

			// ---- BUTTON #14 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB14_UP_IN			= 0;
			BTN_MMFD_OSB14_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB14_MIDDLE_IN		= 0;
			BTN_MMFD_OSB14_MIDDLE_OUT		= R_SHIFT+USB_9; // BTN #19

			// ---- BUTTON #15 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB15_UP_IN			= 0;
			BTN_MMFD_OSB15_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB15_MIDDLE_IN		= 0;
			BTN_MMFD_OSB15_MIDDLE_OUT		= R_SHIFT+USB_0; // BTN #20

			// **** LEFT SIDE BUTTONS ****************************************

			// ---- BUTTON #16 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB16_UP_IN			= 0;
			BTN_MMFD_OSB16_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB16_MIDDLE_IN		= 0;
			BTN_MMFD_OSB16_MIDDLE_OUT		= L_SHIFT+USB_1; // BTN #1

			// ---- BUTTON #17 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB17_UP_IN			= 0;
			BTN_MMFD_OSB17_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB17_MIDDLE_IN		= 0;
			BTN_MMFD_OSB17_MIDDLE_OUT		= L_SHIFT+USB_2; // BTN #2

			// ---- BUTTON #18 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB18_UP_IN			= 0;
			BTN_MMFD_OSB18_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB18_MIDDLE_IN		= 0;
			BTN_MMFD_OSB18_MIDDLE_OUT		= L_SHIFT+USB_3; // BTN #3

			// ---- BUTTON #19 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB19_UP_IN			= 0;
			BTN_MMFD_OSB19_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB19_MIDDLE_IN		= 0;
			BTN_MMFD_OSB19_MIDDLE_OUT		= L_SHIFT+USB_4; // BTN #4

			// ---- BUTTON #20 -----------------------------------------------

			// UP Layer
			BTN_MMFD_OSB20_UP_IN			= 0;
			BTN_MMFD_OSB20_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_OSB20_MIDDLE_IN		= 0;
			BTN_MMFD_OSB20_MIDDLE_OUT		= L_SHIFT+USB_5; // BTN #5

			// **** SYM SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_SYMU_UP_IN				= 0;
			BTN_MMFD_SYMU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_SYMU_MIDDLE_IN			= 0;
			BTN_MMFD_SYMU_MIDDLE_OUT		= L_ALT+L_SHIFT+USB_S; // SYM UP

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_MMFD_SYMD_UP_IN				= 0;
			BTN_MMFD_SYMD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_SYMD_MIDDLE_IN			= 0;
			BTN_MMFD_SYMD_MIDDLE_OUT		= L_ALT+L_CTL+USB_S; // SYM DOWN

			// **** CON SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_CONU_UP_IN				= 0;
			BTN_MMFD_CONU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_CONU_MIDDLE_IN			= 0;
			BTN_MMFD_CONU_MIDDLE_OUT		= R_CTL+R_SHIFT+USB_C; // CON UP

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_MMFD_COND_UP_IN				= 0;
			BTN_MMFD_COND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_COND_MIDDLE_IN			= 0;
			BTN_MMFD_COND_MIDDLE_OUT		= R_ALT+R_SHIFT+USB_C; // CON DOWN

			// **** BRT SWITCH ***********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_BRTU_UP_IN				= 0;
			BTN_MMFD_BRTU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_BRTU_MIDDLE_IN			= 0;
			BTN_MMFD_BRTU_MIDDLE_OUT		= R_ALT+R_CTL+USB_G; // GAIN UP

			// ---- DOWN -----------------------------------------------------

			// UP Layer
			BTN_MMFD_BRTD_UP_IN				= 0;
			BTN_MMFD_BRTD_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_BRTD_MIDDLE_IN			= 0;
			BTN_MMFD_BRTD_MIDDLE_OUT		= L_ALT+L_CTL+USB_G; // GAIN DOWN

			// **** GAIN SWITCH **********************************************

			// ---- UP -------------------------------------------------------

			// UP Layer
			BTN_MMFD_GAINU_UP_IN			= 0;
			BTN_MMFD_GAINU_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_GAINU_MIDDLE_IN		= R_ALT+R_CTL+USB_RIGHTARROW; // BRT CW
			BTN_MMFD_GAINU_MIDDLE_OUT		= L_ALT+L_CTL+USB_UPARROW; // DAY

			// ---- DOWN -------------------------------------------------------

			// UP Layer
			BTN_MMFD_GAIND_UP_IN			= 0;
			BTN_MMFD_GAIND_UP_OUT			= 0;

			// MIDDLE Layer
			BTN_MMFD_GAIND_MIDDLE_IN		= R_ALT+R_CTL+USB_LEFTARROW; // BRT CCW
			BTN_MMFD_GAIND_MIDDLE_OUT		= L_ALT+L_CTL+USB_DOWNARROW; // NIGHT
		}
	}
}
